# This file should be saved as UTF-8, no-BOM, in DOS mode (i.e. CR/LF as line terminators)

######################## HOW TO ADD A NEW TRANSLATION ###########################
# For a more comprehensive set of instructions, please see the *FULL* Localization guide at:
# https://github.com/pbatard/rufus/wiki/Localization
#
# 0. Download the latest Rufus executable, start it and check the log for a line starting with 'LCID'
#    (eg. LCID 0x1809).
# 1. Save this file in the same directory where you have the Rufus executable.
# 2. Copy the lines between ### TRANSLATOR START COPY ### and ### TRANSLATOR END COPY ### and paste them at
#    the end of the file.
# 3. Edit the 'l' line in the section you copied and:
#    - replace the "en-US" IETF language tag for your language, eg: "fr-FR", "zh-CN".
#      See http://en.wikipedia.org/wiki/IETF_language_tag as well as the table on page 9 of
#      http://download.microsoft.com/download/9/5/E/95EF66AF-9026-4BB0-A41D-A4F81802D92C/%5BMS-LCID%5D.pdf
#    - set the name of your language first in English and then, in parenthesis, in your own language.
#      eg: "Chinese Simplified (简体中文)"
#    - remove the end of the line starting with 0x0409 and replaced it with the LCID code you got in step 0.
#      You also may want to look at the table on page 9 of the PDF above to add all the LCID codes your
#      translation should cover. Make sure you separate these codes with a comma.
# 4. Translate the messages that appear below into your language. The 'g' lines indicate the group a translated
#    element belongs to. You shouldn't have to modify them.
# 5. (Re)launch Rufus. If a 'rufus.loc' file is found in the current directory, it will be used over the one
#    embedded in the application. Since there is only one translation in this file, it will be used by default
# 6. Repeat steps 4 & 5 until you're happy with that translated elements. Note that you MUST restart Rufus every
#    time you change your .loc file as there is no reload option.
# 7. Once you are satisfied with your translation, you should pick up the official rufus.loc from:
#    https://github.com/pbatard/rufus/raw/master/res/localization/rufus.loc
#    You should then add your translation at the end of it, and confirm that it is still picked as the default
#    for your system  You can also force the use of a translation by passing the option -l when starting Rufus.
#    For instance, to have the "zh_CN" translation below apply, you could use either one of:
#      rufus.exe -l zh-CN
#      rufus.exe -l 0x0404
#      rufus.exe -l 0x0804
# 8. If you need to resize a control or a dialog to fid the translated text, use the 'm' (Move) or 's' (reSize)
#    options. For an example of how these commands work, see https://github.com/pbatard/rufus/wiki/Localization
#
# Tips:
# - Please make sure that you edit the language include *your* name and e-mail in MSG_176. It will be displayed
#   in the About dialog and I want to give you credit for your work!
# - I strongly recommend installing and using DbgView to check for translation errors, as you will get more
#   information about how Rufus initallly parses the translation file plus reports of any issue found (with
#   the line number). Download DbgView from: http://technet.microsoft.com/en-us/sysinternals/bb896647.aspx
# - As shown below, you can break a long message over multiple lines, as long as these fragments begin and end
#   with a double quote ("). Also be careful to keep the special symbols such as %d, %s, \\b, \",  \n.
# - Don't forget to check the translation guide from https://github.com/pbatard/rufus/wiki/Localization

# List of all languages included in this file (with base LCID)
# l "en-US" "English (English)" 0x0409
# l "ar-SA" "Arabic (العربية)" 0x0401
# l "az-AZ" "Azerbaijani (Azərbaycanca)" 0x042c
# l "bn-BD" "Bangla (বাংলা)" 0x0845
# l "bg-BG" "Bulgarian (Български)" 0x0402
# l "zh-CN" "Chinese Simplified (简体中文)" 0x0804
# l "zh-TW" "Chinese Traditional (正體中文)" 0x0404
# l "hr-HR" "Croatian (Hrvatski)" 0x041a
# l "cs-CZ" "Czech (Čeština)" 0x0405
# l "da-DK" "Danish (Dansk)" 0x0406
# l "nl-NL" "Dutch (Nederlands)" 0x0413
# l "fi-FI" "Finnish (Suomi)" 0x040B
# l "fr-FR" "French (Français)" 0x040c
# l "de-DE" "German (Deutsch)" 0x0407
# l "el-GR" "Greek (Ελληνικά)" 0x0408
# l "hi-IN" "Hindi (हिन्दी)" 0x0439
# l "hu-HU" "Hungarian (Magyar)" 0x040e
# l "id-ID" "Indonesian (Bahasa Indonesia)" 0x0421
# l "it-IT" "Italian (Italiano)" 0x0410
# l "ja-JP" "Japanese (日本語)" 0x0411
# l "ko-KR" "Korean (한국어)" 0x0412
# l "lv-LV" "Latvian (Latviešu)" 0x0426
# l "lt-LT" "Lithuanian (Lietuvių)" 0x0427
# l "ms-MY" "Malay (Bahasa Malaysia)" 0x043e
# l "nb-NO" "Norwegian (Norsk)" 0x0414
# l "fa-IR" "Persian (فارسی)" 0x0429
# l "pl-PL" "Polish (Polski)" 0x0415
# l "pt-BR" "Portuguese Brazilian (Português do Brasil)" 0x0416
# l "pt-PT" "Portuguese Standard (Português)" 0x0816
# l "ro-RO" "Romanian (Română)" 0x0418
# l "ru-RU" "Russian (Русский)" 0x0419
# l "sr-SP" "Serbian (Latin)" 0x241a
# l "sk-SK" "Slovak (Slovensky)" 0x041B
# l "sl-SI" "Slovene (Slovenščina)" 0x0424
# l "es-ES" "Spanish (Español)" 0x040a
# l "sv-SE" "Swedish (Svenska)" 0x041d
# l "th-TH" "Thai (ไทย)" 0x041e
# l "tr-TR" "Turkish (Türkçe)" 0x041F
# l "uk-UA" "Ukrainian (Українська)" 0x0422
# l "vi-VN" "Vietnamese (Tiếng Việt)" 0x042a

################################################################################
############################ TRANSLATOR START COPY #############################
################################################################################
# See http://msdn.microsoft.com/en-us/goglobal/bb964664.aspx or
# http://download.microsoft.com/download/9/5/E/95EF66AF-9026-4BB0-A41D-A4F81802D92C/%5BMS-LCID%5D.pdf
# for the LCID (0x####) codes you should use
l "en-US" "English (English)" 0x0409, 0x0809, 0x0c09, 0x1009, 0x1409, 0x1809, 0x1c09, 0x2009, 0x2409, 0x2809, 0x2c09, 0x3009, 0x3409, 0x3809, 0x3c09, 0x4009, 0x4409, 0x4809
v 1.0.19

# Main dialog
g IDD_ENDLESSUSBTOOL_DIALOG
t FirstPageTitle "Advanced Install Options"
t TryEndlessButton "Create Live USB"
t TryEndlessText "Try Endless OS by running it from a USB stick."
t InstallEndlessButton "Create Reflasher USB"
t InstallEndlessText "Install Endless OS on any computer using a USB stick."
t CompareOptionsLink "Compare the two options"
t SelectFilePreviousButton "Previous"
t SelectFileNextButton "Next"
t SelectFilePageTitle "Select Your Endless OS Version"
t SelectFileSubtitle "Choose the version of Endless OS that’s best for you."
t NoInternetConnectionTitle "Unfortunately, there was a problem connecting to the server."
t NoInternetConnectionSubtitle "Make sure you're <a id='ConnectedLink'>connected to the internet</a>, and if the problem persists, visit our <a id='ConnectedSupportLink'>support</a>."
t ExistingImageFile "Use existing image file:"
t DownloadNewImage "Download a new version:"
t LightVersionText "BASIC"
t LightDownloadDescription "Includes basic features of Endless OS and the option to download more apps and content later. This version is best for computers with reliable internet access."
t DownloadLightButton "Download EOS Basic"
t FullVersionText "FULL"
t FullDownloadDescription "Includes full Endless OS, preloaded with more than 100 apps and content. This version is ideal for computers without reliable internet access. Choose language for content and apps:"
t DownloadFullButton "Download EOS Full"
t SelectUSBPreviousButton "Previous"
t SelectUSBNextButton "Next"
t SelectUSBPageTitle "Select USB Drive"
t SelectUSBSubtitle "Choose the USB device you would like to use."
t USBDisksFound "USB drive found:"
t NewDiskNameLabel "New USB device contents:"
t NewDiskSizeLabel "Size:"
t AgreementCheckboxText "I understand that this will <b>erase all my files</b> on the USB device."
t InstallingPageTitle "Preparing USB Drive"
t SecureBootLabel "Secure Boot"
t SecureBootText1 "Depending on your system, the Secure Boot option will be found on the \"Boot\", \"Security\" or \"Authentication\" page."
t SecureBootText2 "It must be set to \"Disabled\" or \"Off\" to allow you to boot from external media correctly."
t SecureBootHowTo "How should I do it?"
t InstallCancelButton "Cancel"
t ThankYouPageTitle "Thank you"
t CloseAppButton "Close"
t InstallerVersion "Version:"
t InstallerLanguage "Language:"
t InstallerContent "Content:"
t SecureBootReminder1 "Restart your computer and select \"boot from USB\" to install/try Endless."
t SecureBootReminder2 "Remember to switch off Secure Boot so you can boot from your USB device correctly."
t SecureBootHowToReminder "How do I turn off Secure Boot?"
t UsbBootHowToLink "How do I start my computer from the USB device?"
t ErrorPageTitle "Error"
t CloseAppButton1 "Finish"
t ErrorMessage "Oops, something went wrong setting up Endless OS."
t EndlessSupportContainer "If you keep having trouble, you can get help on the <a id='EndlessSupport'>Endless community forum</a>."

t DualBootPageTitle "Endless OS"
t DualBootContentTitle "Download and Install Endless on this PC"
t DualBootContentDescription "Each time you start your PC, you will be able to choose between Endless and Windows. Your apps and files on Windows will not be affected."
t DualBootInstallButon "Install Endless"
t DualBootRecommendation "Recommended: At least 32 GB of free space on the system drive."
t AdvancedOptionsText "For advanced install options using an <b>Endless USB Stick</b>, <a id='AdvancedOptionsLink'>click here</a>."
t SelectStorageNextButton "Next"
t SelectStoragePreviousButton "Previous"
t SelectStoragePageTitle "Storage Space for Endless OS"
t StorageAgreementText "Note: We recommend backing up any important files before continuing. Should you experience any problems with your computer after installation, you can find help at <a id='StorageSupportLink'>Endless Support</a>."
t DualBootLanguageLabel "Select Language"
t AdvOptionsLanguageLabel "Select Language"
t AdvancedInstallReminder "To create an Endless USB Stick you will need a USB device with at least 8 GB of storage space."


# *Short* size names. These can be used as suffixes
t MSG_020 "bytes"
t MSG_021 "Kb"
t MSG_022 "Mb"
t MSG_023 "Gb"
t MSG_024 "Tb"
t MSG_025 "Pb"

t MSG_046 "%s (Disk %d) [%s]"
t MSG_049 "Endless - Cancellation"
t MSG_095 "Endless Image"
t MSG_105 "Cancelling may leave the device in an UNUSABLE state.\nIf you are sure you want to cancel, click YES. Otherwise, click NO."
t MSG_107 "All files"
t MSG_201 "Cancelling, please wait"

# NO NEED TO TRANSLATE: Rufus messages used for debugging
t MSG_051 "Undetermined error while formatting."
t MSG_052 "Cannot use the selected file system for this media."
t MSG_061 "Please insert a removable media in drive."
t MSG_081 "Unsupported image"
t MSG_082 "This image is either non-bootable, or it uses a boot or compression method that is not supported."
t MSG_086 "No image selected"
t MSG_202 "Scanning image..."
t MSG_203 "Failed to scan image"
t MSG_210 "READY"
t MSG_211 "Cancelled"
t MSG_212 "Failed"
t MSG_222 "Formatting (%s)..."
t MSG_224 "Clearing MBR/PBR/GPT structures..."
t MSG_225 "Requesting disk access..."
t MSG_226 "Analyzing existing boot records..."
t MSG_227 "Closing existing volume..."
t MSG_238 "Partitioning (%s)..."
t MSG_239 "Deleting partitions..."
t MSG_261 "Writing image: %0.1f%% completed"
# END NO NEED TO TRANSLATE

t MSG_300 "Error downloading file."
t MSG_301 "Download Progress"
t MSG_302 "%s of %s (%s/s)"
t MSG_303 "Something is wrong with your Endless OS file."
t MSG_304 "Downloading"
t MSG_305 "Step %d"
t MSG_306 "of %d:"
t MSG_307 "No Label"
t MSG_308 "Verification Progress"
t MSG_309 "Writing Progress"
t MSG_310 "Verifying"
t MSG_311 "Writing"

t MSG_312 "https://support.endlessm.com/hc/en-us/articles/208895726"
t MSG_313 "https://support.endlessm.com/hc/en-us/articles/210508723"
t MSG_314 "https://groups.google.com/forum/#!forum/endless-community"

t MSG_315 "%s Download"
t MSG_316 "Full"
t MSG_317 "Live"
t MSG_318 "Installer"
t MSG_319 "%ls (%s)"
t MSG_320 "Great! Your Endless OS %ls %ls %ls %ls USB has been successfully created."
t MSG_321 "Select Your Endless OS Version"
t MSG_322 "Is this the version you’d like to use? If not, select another."

t MSG_323 "We couldn’t finish getting Endless OS. Check your internet connection and click \"Resume\" to carry on downloading."
t MSG_324 "Something is wrong with your Endless OS file. Click \"Download Again\" to try downloading it one more time."
t MSG_325 "Something went wrong writing Endless OS to your USB device. Find a different device and click \"Try Again\"."

t MSG_326 "Resume"
t MSG_327 "Download again"
t MSG_328 "Try again"

t MSG_329 "https://support.endlessm.com/hc/en-us/articles/210527103"

t MSG_330 "You have selected a slow USB device (USB 1.0). Please use a USB 3.0 device for the best experience."
t MSG_331 "You have selected a slow USB device (USB 1.0). Please use a USB 2.0 device for a better experience."
t MSG_332 "You have selected a slower USB device (USB 2.0). Please use a USB 3.0 device for the best experience."
t MSG_333 "Your USB 3.0 device is inserted into a USB 2.0 port. Please insert it into a USB 3.0 port (usually blue) for the best experience."

t MSG_334 "There isn’t enough disk space for downloading Endless OS. Please free up %s and click \"Resume\" to start downloading."

t MSG_335 "The selected version of Endless OS requires %s of free disk space, but only %s is available. Please free up some space on drive %s to continue."
t MSG_336 "Delete the invalid file (%s)."

t MSG_337 "For Endless OS %s, we recommend selecting at least %s of storage space."
t MSG_338 "%s (Minimum)"
t MSG_339 "%s (Recommended)"
t MSG_340 "%s (Maximum)"
t MSG_341 "You currently have %s free on your %s %s drive."
t MSG_342 "Select how much of your %s drive to dedicate to Endless OS."

t MSG_400 "Light"
t MSG_401 "English"
t MSG_402 "Spanish"
t MSG_403 "Portuguese (Brazilian)"
t MSG_404 "Arabic"
t MSG_405 "French"
t MSG_406 "Chinese Simplified"

################################################################################
############################# TRANSLATOR END COPY ##############################
################################################################################

### Start Endless Translations (do not edit this line) ###

################################################################################
l "ar-SA" "Arabic (العربية)" 0x0401, 0x0801, 0x0c01, 0x1001, 0x1401, 0x1801, 0x1c01, 0x2001, 0x2401, 0x2801, 0x2c01, 0x3001, 0x3401, 0x3801, 0x3c01, 0x4001
a "r"
v 1.0.19
b "en-US"

g IDD_ENDLESSUSBTOOL_DIALOG
t FirstPageTitle "منشئ USB لنظام تشغيل Endless OS"
t TryEndlessButton "جرّب Endless"
t TryEndlessText "تشغيل نظام Endless OS مباشرةً من جهاز USB. يعمل هذا الخيار بشكلٍ أبطأ قليلاً من التثبيت الكامل ولكنك لن تحتاج إلى إجراء تغييرات على جهاز الكمبيوتر الخاص بك."
t InstallEndlessButton "تثبيت Endless "
t InstallEndlessText "للحصول على تجربتنا الكاملة والأسرع، استبدل نظام التشغيل الحالي والملفات الخاصة بك بـEndless OS وتطبيقاته 100+ التي تعمل بدون الاتصال بالإنترنت. "
t CompareOptionsLink "قارن بين الخيارين"
t SelectFilePreviousButton "السابق"
t SelectFileNextButton "التالي"
t SelectFilePageTitle "اختر تجربتك"
t SelectFileSubtitle "اختر إصدار Endless OS الأفضل بالنسبة إليك."
t NoInternetConnectionTitle "لسوء الحظ، هناك مشكلة في الاتصال بالخادم."
t NoInternetConnectionSubtitle "تأكد من أنك <a id='ConnectedLink'>متصل بالإنترنت</a>، وإذا استمرت المشكلة، تفضل بزيارة صفحة <a id='ConnectedSupportLink'>الدعم</a> الخاصة بنا."
t ExistingImageFile "استخدم الإصدار الحالي:"
t DownloadNewImage "تنزيل إصدارٍ جديد:"
t LightVersionText "Light"
t LightDownloadDescription "حدد هذا الخيار إذا كنت سوف تقوم بالدخول على شبكة الإنترنت وسوف يمكنك تثبيت تطبيقاتك المفضلة لاحقاً."
t DownloadLightButton "تنزيل إصدار EOS Light"
t FullVersionText "Full"
t FullDownloadDescription "تم تحميل أكثر من 100 تطبيق ومحتوى إليه بشكلٍ مسبق. حدد هذا الإصدار للتثبيت على أجهزة الكمبيوتر التي لن يتم الدخول من خلالها بشكلٍ منتظم إلى شبكة الإنترنت."
t DownloadFullButton "تنزيل إصدار EOS Full"
t SelectUSBPreviousButton "السابق"
t SelectUSBNextButton "التالي"
t SelectUSBPageTitle "حدد قرص USB"
t SelectUSBSubtitle "هل هذا هو جهاز USB الذي ترغب في استخدامه لإقلاع وتشغيل <br/> Endless OS على جهاز الكمبيوتر الخاص بك؟ إذا لم يكن كذلك، اختر جهازاً آخراً."
t USBDisksFound "تم العثور على USB:"
t NewDiskNameLabel "محتويات جهاز USB الجديدة:"
t NewDiskSizeLabel "الحجم:"
t AgreementCheckboxText "أنا أوافق على محو <b> جميع الملفات </b> الموجودة على جهاز USB هذا."
t InstallingPageTitle "إعداد محرك USB"
t SecureBootLabel "إقلاع آمن (Secure Boot)"
t SecureBootText1 "على حسب نظامك، سوف يتم العثور على خيار الإقلاع الآمن في صفحة \"الإقلاع\"، \"الأمن\" أو \"المصادقة\"."
t SecureBootText2 "يجب أن يتم تعديل الخيار إلى \"تعطيل\" أو \"غلق\" للسماح لك بالإقلاع من وسائط خارجية بشكلٍ صحيح."
t SecureBootHowTo "كيف ينبغي أن أفعل ذلك؟"
t InstallCancelButton "إلغاء"
t ThankYouPageTitle "شكراً لك"
t CloseAppButton "غلق"
t InstallerVersion "الإصدار:"
t InstallerLanguage "اللغة:"
t InstallerContent "المحتوى:"
t SecureBootReminder1 "قُم بإعادة تشغيل جهاز الكمبيوتر الخاص بك وحدد الاختيار \" الإقلاع من USB\" لتثبيت/تجربة Endless."
t SecureBootReminder2 "تذكّر أن تقوم بإيقاف تشغيل الإقلاع الآمن حتى تتمكن من الإقلاع من جهاز USB بشكلٍ صحيح."
t SecureBootHowToReminder "كيف أقوم بإيقاف تشغيل الإقلاع الآمن؟"
t UsbBootHowToLink "كيف يمكنني بدء تشغيل جهاز الكمبيوتر الخاص بي من جهاز USB؟"
t ErrorPageTitle "خطأ"
t CloseAppButton1 "إنهاء"
t ErrorMessage "عذراً، لقد حدث خطأ ما أثناء تثبيت نظام تشغيل Endless OS."
t EndlessSupportContainer "اذا كنت لا تزال تواجه مشكلةً، يمكنك الحصول على المساعدة على <a id='EndlessSupport'>منتدى مجتمع Endless</a>."
t MSG_020 "بايت"
t MSG_021 "كيلو بايت"
t MSG_022 "ميجا بايت"
t MSG_023 "جيجا بايت"
t MSG_024 "تيرا بايت"
t MSG_025 "بيتا بايت"
t MSG_046 "%s (القرص %d) [%s]"
t MSG_049 "إلغاء - Endless"
t MSG_095 "صورة لا نهائية"
t MSG_105 "قد يجعل الإلغاء الجهاز في حالةٍ غير صالحةٍ للاستخدام.\nإذا كنت متأكداً من أنك تريد الإلغاء، انقر نعم. وخلاف ذلك، انقر لا."
t MSG_107 "كل الملفات"
t MSG_201 "جاري الإلغاء، يُرجى الانتظار"
t MSG_300 "حدث خطأ أثناء تنزيل الملف."
t MSG_301 "مدي تقدم التنزيل"
t MSG_302 "%s من %s (%s/s)"
t MSG_303 "هناك خطأ ما في ملف Endless OS الخاص بك."
t MSG_304 "جاري التنزيل"
t MSG_305 "الخطوة %d"
t MSG_306 "من %d:"
t MSG_307 "بدون علامة"
t MSG_308 "مدى تقدم التحقق "
t MSG_309 "مدى تقدم الكتابة"
t MSG_310 "جاري التحقق "
t MSG_311 "جاري  الكتابة"
t MSG_312 "https://support.endlessm.com/hc/en-us/articles/208895726"
t MSG_313 "https://support.endlessm.com/hc/en-us/articles/210508723"
t MSG_314 "https://groups.google.com/forum/#!forum/endless-community"
t MSG_315 "تنزيل %s"
t MSG_316 "Full"
t MSG_317 "Live"
t MSG_318 "المُثبت "
t MSG_319 "%ls (%s)"
t MSG_320 "عظيم! مخرج الـ\"يو إس بي\" الخاص بنظام تشغيلك اللانهائي %ls %ls %ls %ls تم إنشاؤه بنجاح."
t MSG_321 "حدد إصدار Endless OS الخاص بك"
t MSG_322 "هل هذا هو إصدار نظام التشغيل الأبدي الذي ترغب في استخدامه؟ إذا لم يكن كذلك، نَزِل إصداراً آخر."
t MSG_323 "لم نتمكن من الانتهاء من الحصول على نظام تشغيل Endless OS. تحقق من اتصالك بالإنترنت وانقر على \"استئناف\" للاستمرار في التنزيل."
t MSG_324 "هناك خطأ في ملف نظام تشغيل Endless OS الخاص بك. انقر على زر \"التنزيل مرةً أخرى\" لإعادة محاولة تنزيله مرةً أخرى."
t MSG_325 "لقد حدث خطأ ما أثناء كتابة نظام تشغيل Endless OS على جهاز USB الخاص بك. اعثر على جهازٍ مختلف وانقر على زر \"حاوِل مرةً أخرى\"."
t MSG_326 "استئناف"
t MSG_327 "تنزيل مرةً أخرى"
t MSG_328 "حاوِل مرةً أخرى"
t MSG_329 "https://support.endlessm.com/hc/en-us/articles/210527103"
t MSG_330 "لقد قمت بتحديد جهاز USB بطيء (USB 1.0). يُرجى استخدام جهاز USB 3.0 من أجل الحصول على أفضل تجربة استخدام."
t MSG_331 "لقد قمت بتحديد جهاز USB بطيء (USB 1.0). يُرجى استخدام جهاز USB 2.0 من أجل الحصول على أفضل تجربة استخدام."
t MSG_332 "لقد قمت بتحديد جهاز USB أبطأ (USB 2.0). يُرجى استخدام جهاز USB 3.0 من أجل الحصول على أفضل تجربة استخدام."
t MSG_333 "لديك جهاز USB 3.0 ولكنه قد تم إدخاله في منفذ USB 2.0. يُرجى إدخاله في منفذ USB 3.0 (الذي يكون لونه عادةً أزرق) من أجل الحصول على أفضل تجربة استخدام."
t MSG_334 "ليست هناك مساحة كافية على القرص لتنزيل نظام تشغيل Endless OS. يُرجى تحرير %s والنقر على \"استئناف\" لبدء التنزيل."
t MSG_335 "يتطلب الإصدار المحدد من نظام تشغيل Endless OS مساحة خالية على القرص قدرها %s، ولكن المساحة المتاحة هي %s فقط. يُرجى تحرير بعض المساحة على القرص %s للمتابعة."
t MSG_336 "حذف الملف غير الصالح (%s)."
t MSG_400 "Light"
t MSG_401 "الإنجليزية"
t MSG_402 "الأسبانية"
t MSG_403 "البرتغالية (البرازيلية)"
t MSG_404 "العربية"
t MSG_405 "الفرنسية"

################################################################################
l "bn-BD" "Bangla (বাংলা)" 0x0845, 0x0445
v 1.0.19
b "en-US"

g IDD_ENDLESSUSBTOOL_DIALOG
t FirstPageTitle "এন্ডলেস OS এর জন্য USB উৎপাদক"
t TryEndlessButton "এন্ডলেস পরখ করুন"
t TryEndlessText "একটি USB ডিভাইস থেকে এন্ডলেস OS সরাসরি চালান। সম্পূর্ণ সংস্থাপন থেকে এই উপায়টি একটু ধীর গতির হলেও আপনার কম্পিউটারে কোনো পরিবর্তন আনতে হবে না।"
t InstallEndlessButton "এন্ডলেস সংস্থাপন করুন"
t InstallEndlessText "সম্পূর্ণ এবং দ্রুতগতির অভিজ্ঞতার জন্য, আপনার বর্তমান অপারেটিং সিস্টেম এবং ফাইলসমূহকে এন্ডলেস OS ও এর 100+ অফলাইন এ্যাপ দ্বারা প্রতিস্থাপন করুন।"
t CompareOptionsLink "দু'টি উপায় তুলনা করে দেখুন"
t SelectFilePreviousButton "পূর্ববর্তী"
t SelectFileNextButton "পরবর্তী"
t SelectFilePageTitle "আপনার অভিজ্ঞতা নির্বাচন করুন"
t SelectFileSubtitle "আপনার জন্য সেরা এন্ডলেস OS ভার্সনটি নির্বাচন করুন।"
t NoInternetConnectionTitle "দুর্ভাগ্যক্রমে, সার্ভারের সাথে সংযুক্ত হতে সমস্যা হচ্ছে।"
t NoInternetConnectionSubtitle "নিশ্চিত করুন আপনি  <a id='ConnectedLink'> ইন্টারনেটের সাথে সংযুক্ত </a>, এবং যদি সমস্যা হতেই থাকে, আমাদের <a id='ConnectedSupportLink'>সাহায্য</a> কেন্দ্রে যান।"
t ExistingImageFile "বিদ্যমান ভার্সন ব্যবহার করুন:"
t DownloadNewImage "নতুন ভার্সন ডাউনলোড করুন:"
t LightVersionText "Light"
t LightDownloadDescription "এই উপায়টি নির্বাচন করুন যদি আপনি পরে ইন্টারনেট সংযোগ নিয়ে আপনার পছন্দনীয় এ্যাপগুলো সংস্থাপন করতে চান।"
t DownloadLightButton "EOS Light ডাউনলোড করুন"
t FullVersionText "Full"
t FullDownloadDescription "100 থেকেও বেশি এ্যাপ এবং সামগ্রী দিয়ে আগে থেকেই বোঝাই। যেসব কম্পিউটারে নিয়মিত ইন্টারনেট সংযোগ থাকবে না সেগুলোর জন্য এই ভার্সন নির্বাচন করুন।"
t DownloadFullButton "EOS Full ডাউনলোড করুন"
t SelectUSBPreviousButton "পূর্ববর্তী"
t SelectUSBNextButton "পরবর্তী"
t SelectUSBPageTitle "USB ডিস্ক নির্বাচন করুন"
t SelectUSBSubtitle "আপনার কম্পিউটারে এন্ডলেস OS বুট <br/> করতে আপনি কি এই USB ডিভাইসটিই বেছে নিচ্ছেন? যদি না হয়, আরেকটি বেছে নিন।"
t USBDisksFound "USB পাওয়া গেছে:"
t NewDiskNameLabel "নতুন USB ডিভাইসের সামগ্রীসমূহ:"
t NewDiskSizeLabel "আয়তন:"
t AgreementCheckboxText "এই USB ডিভাইসের <b>সকল ফাইলসমূহ</b> মুছে ফেলতে আমি অনুমতি দিচ্ছি।"
t InstallingPageTitle "USB ড্রাইভ তৈরি করা হচ্ছে"
t SecureBootLabel "Secure Boot"
t SecureBootText1 "আপনার সিস্টেমের ওপর নির্ভর করে \"Secure Boot\" করার উপায়টি আপনি \"বুট\", \"নিরাপত্তা\" বা \"প্রমাণীকরণ\" পাতায় খুঁজে পাবেন।"
t SecureBootText2 "বহিঃস্থ মাধ্যম থেকে ঠিকমতো বুট করতে হলে একে \"বাতিল\" বা \"বন্ধ\" করে রাখতে হবে।"
t SecureBootHowTo "আমি এটা কীভাবে করবো?"
t InstallCancelButton "বাতিল"
t ThankYouPageTitle "ধন্যবাদ"
t CloseAppButton "বন্ধ করুন"
t InstallerVersion "ভার্সন:"
t InstallerLanguage "ভাষা:"
t InstallerContent "সূচী:"
t SecureBootReminder1 "এন্ডলেস সংস্থাপন/পরখ করতে আপনার কম্পিউটার পুনরায় চালু করুন এবং \"USB থেকে বুট\" নির্বাচন করুন।"
t SecureBootReminder2 "মনে রাখবেন যে আপনার USB ডিভাইস থেকে ঠিকমতো বুট করতে হলে Secure Boot বন্ধ রাখতে হবে।"
t SecureBootHowToReminder "Secure Boot কীভাবে বন্ধ করবো?"
t UsbBootHowToLink "USB ডিভাইস থেকে আমার কম্পিউটার কীভাবে চালু করবো?"
t ErrorPageTitle "ভুল হয়েছে"
t CloseAppButton1 "শেষ করুন"
t ErrorMessage "ওহ, এন্ডলেস OS সেটআপ করতে কোন সমস্যা হয়েছে।"
t EndlessSupportContainer "আপনার যদি কোন সমস্যা হয়ে থাকে, তাহলে আপনি <a id='EndlessSupport'> এন্ডলেস কমিউনিটি ফোরাম </a> সাহায্য পেতে পারেন।"
t MSG_020 "বাইটস"
t MSG_021 "Kb"
t MSG_022 "Mb"
t MSG_023 "Gb"
t MSG_024 "Tb"
t MSG_025 "Pb"
t MSG_046 "%s (ডিস্ক %d) [%s]"
t MSG_049 "এন্ডলেস - বাতিল"
t MSG_095 "Endless চিত্র"
t MSG_105 "বাতিল করে দিলে ডিভাইসটি অকার্যকরী অবস্থায় চলে যেতে পারে।\nআপনি যদি বাতিল করার বিষয়ে নিশ্চিত থাকেন, হ্যাঁ চাপুন।নইলে, না চাপুন।"
t MSG_107 "সকল ফাইলসমূহ"
t MSG_201 "বাতিল করা হচ্ছে, অনুগ্রহ করে অপেক্ষা করুন"
t MSG_300 "ফাইল ডাউনলোপ করতে ভুল হয়েছে।"
t MSG_301 "ডাউনলোডের অগ্রগতি"
t MSG_302 "%s (%s/s) এর %s"
t MSG_303 "আপনার এন্ডলেস OS ফাইলসমূহে কোন সমস্যা হয়েছে।"
t MSG_304 "ডাউনলোড হচ্ছে"
t MSG_305 "ধাপ %d"
t MSG_306 "%d এর:"
t MSG_307 "কোন লেবেল নেই"
t MSG_308 "যাচাইকরণ অগ্রগতি"
t MSG_309 "লেখার অগ্রগতি"
t MSG_310 "যাচাইকরণ"
t MSG_311 "লেখা"
t MSG_312 "https://support.endlessm.com/hc/en-us/articles/208895726"
t MSG_313 "https://support.endlessm.com/hc/en-us/articles/210508723"
t MSG_314 "https://groups.google.com/forum/#!forum/endless-community"
t MSG_315 "ডাউনলোড %s"
t MSG_316 "Full"
t MSG_317 "Live"
t MSG_318 "সংস্থাপন যন্ত্র"
t MSG_319 "%ls (%s)"
t MSG_320 "দারুণ! আপনার এন্ডলেস OS %ls %ls %ls %ls USB সফলভাবে তৈরি হয়েছে।"
t MSG_321 "আপনার এন্ডলেস OS ভার্সন নির্বাচন করুন"
t MSG_322 "আপনি কি এই এন্ডলেস OS ভার্সনটিই ব্যবহার করতে আগ্রহী? যদি না হয়, অন্য আরেকটি ডাউনলোড করুন।"
t MSG_323 "আমরা এন্ডলেস OS নামানো শেষ করতে পারিনি। অনুগ্রহ করে আপনার ইন্টারনেট সংযোগ পরীক্ষা করুন এবং ডাউনলোড চালিয়ে যেতে \"পুনরায়\" চাপুন।"
t MSG_324 "আপনার এন্ডলেস OS ফাইলটিতে কোন সমস্যা হয়েছে। আবার ডাউনলোড করার চেষ্টা করতে \"আবার ডাউনলোড\" চাপুন।"
t MSG_325 "আপনার USB ডিভাইসে এন্ডলেস OS যুক্ত করতে কোনো সমস্যা হয়েছে। অন্য একটি ডিভাইস অনুসন্ধান করুন এবং \"আবার চেষ্টা করুন\" চাপুন।"
t MSG_326 "পুনরায়"
t MSG_327 "আবার ডাউনলোড"
t MSG_328 "আবার চেষ্টা করুন"
t MSG_329 "https://support.endlessm.com/hc/en-us/articles/210527103"
t MSG_330 "আপনি একটি ধীরগতির USB ডিভাইস (USB 1.0) বেছে নিয়েছেন। আরো ভাল কাজ করাতে অনুগ্রহ করে USB 3.0 ডিভাইস ব্যবহার করুন।"
t MSG_331 "আপনি একটি ধীরগতির USB ডিভাইস (USB 1.0) বেছে নিয়েছেন। আরো ভাল কাজ করাতে অনুগ্রহ করে USB 2.0 ডিভাইস ব্যবহার করুন।"
t MSG_332 "আপনি একটি ধীরগতির USB ডিভাইস (USB 2.0) বেছে নিয়েছেন। আরো ভাল কাজ করাতে অনুগ্রহ করে USB 3.0 ডিভাইস ব্যবহার করুন।"
t MSG_333 "আপনার USB 3.0 ডিভাইস আপনি একটি USB 2.0 পোর্টের সাথে সংযুক্ত করেছেন। আরো ভাল কাজ করাতে অনুগ্রহ করে একটি USB 3.0 পোর্টের (সাধারণত নীল) সাথে সংযুক্ত করুন।"
t MSG_334 "এন্ডলেস OS ডাউনলোড করার জন্য ডিস্কে যথেষ্ট জায়গা নেই। অনুগ্রহ করে %s জায়গা খালি করুন এবং ডাউনলোড শুরু করতে \"পুনরায়\" চাপুন।"
t MSG_335 "নির্বাচিত এন্ডলেস OS ভার্সনটির জন্য ডিস্কে %s পরিমাণ খালি জায়গা প্রয়োজন, কিন্তু মাত্র %s পরিমাণ খালি আছে। চালিয়ে যেতে হলে অনুগ্রহ করে %s ড্রাইভে কিছু জায়গা খালি করুন।"
t MSG_336 "অকার্যকরী ফাইল (%s) মুছুন।"
t MSG_400 "Light"
t MSG_401 "ইংরেজি"
t MSG_402 "স্প্যানিশ"
t MSG_403 "পর্তুগিজ (ব্রাজিলিয়ান)"
t MSG_404 "আরবি"
t MSG_405 "ফ্রেঞ্চ"

################################################################################
l "es-ES" "Spanish (Español)" 0x040a, 0x080a, 0x0c0a, 0x100a, 0x140a, 0x180a, 0x1c0a, 0x200a, 0x240a, 0x280a, 0x2c0a, 0x300a, 0x340a, 0x380a, 0x3c0a, 0x400a, 0x440a, 0x480a, 0x4c0a, 0x500a, 0x540a, 0x580a
v 1.0.19
b "en-US"

g IDD_ENDLESSUSBTOOL_DIALOG
t FirstPageTitle "Creador de USB para Endless OS"
t TryEndlessButton "Prueba Endless"
t TryEndlessText "Prueba Endless OS directamente desde tu dispositivo USB. Esta opción será un poco más lenta que la instalación completa de Endless OS pero no tendrás que hacerle cambios a tu computadora."
t InstallEndlessButton "Instalar Endless"
t InstallEndlessText "Para conseguir una experiencia más completa y rápida, puedes reemplazar tu sistema operativo actual con Endless OS y sus más de 100 programas que funcionan aún sin internet."
t CompareOptionsLink "Comparar las dos opciones"
t SelectFilePreviousButton "Previo"
t SelectFileNextButton "Siguiente"
t SelectFilePageTitle "Elige tu experiencia"
t SelectFileSubtitle "Selecciona la versión de Endless OS que sea mejor para ti"
t NoInternetConnectionTitle "Desafortunadamente, hay un problema conectando al servidor."
t NoInternetConnectionSubtitle "Asegúrate de que estes <a id='ConnectedLink'> conectado al internet </a>, y si el problema sigue, contáctanos para <a id='ConnectedSupportLink'>ayuda</a>."
t ExistingImageFile "Usar una versión existente:"
t DownloadNewImage "Descargar una nueva versión:"
t LightVersionText "Light"
t LightDownloadDescription "Selecciona esta opción si vas a tener acceso a internet. Luego podrás instalar tus programas favoritos."
t DownloadLightButton "Descargar versión Light"
t FullVersionText "Full"
t FullDownloadDescription "Pre-cargado con más de 100 programas y mucho contenido. Selecciona esta versión para instalar Endless en computadoras que no van a tener acceso a Internet."
t DownloadFullButton "Descargar versión Full"
t SelectUSBPreviousButton "Previo"
t SelectUSBNextButton "Siguiente"
t SelectUSBPageTitle "Selecciona tu dispositvo USB"
t SelectUSBSubtitle "¿Es este el dispositivo USB que quieres usar con<br/>Endless OS en tu computadora? Si no lo es, elije otro."
t USBDisksFound "Dispositivo USB encontrado:"
t NewDiskNameLabel "Nuevos contenidos en dispositivo USB:"
t NewDiskSizeLabel "Tamaño:"
t AgreementCheckboxText "Estoy de acuerdo en borrar <b> todos los archivos </ b> en este dispositivo USB."
t InstallingPageTitle "Preparando dispositivo USB"
t SecureBootLabel "Inicio en modo seguro (Secure Boot)"
t SecureBootText1 "Dependiendo en tu computadora, la opción de Inicio en modo seguro (Secure Boot) se puede encontrar en la sección \"Arranque\", \"Seguridad\" o página de \"Autenticación\"."
t SecureBootText2 "Debe ser ajustado a \"desactivado\" o \"No\" para poder usar tu dispositivo USB correctamente."
t SecureBootHowTo "¿Cómo debo hacerlo?"
t InstallCancelButton "Cancelar"
t ThankYouPageTitle "Gracias"
t CloseAppButton "Cerrar"
t InstallerVersion "Versión:"
t InstallerLanguage "Idioma:"
t InstallerContent "Contenido:"
t SecureBootReminder1 "Reinicia tu computadora y selecciona \"Arrancar desde USB\" para instalar o tratar Endless"
t SecureBootReminder2 "Recuerda apagar el Inicio en modo seguro (Secure Boot) para que puedas usar el dispositivo USB correctamente."
t SecureBootHowToReminder "¿Cómo desactivo el Inicio en modo seguro (Secure Boot)?"
t UsbBootHowToLink "¿Cómo inicio mi computadora desde mi USB?"
t ErrorPageTitle "Error"
t CloseAppButton1 "Terminar"
t ErrorMessage "Desafortunadamente, la configuración de Endless OS falló."
t EndlessSupportContainer "Si sigues teniendo problemas, puedes encontrar ayuda en <a id='EndlessSupport'>nuestro foro comunitario</a>."
t MSG_020 "bytes"
t MSG_021 "KB"
t MSG_022 "MB"
t MSG_023 "GB"
t MSG_024 "TB"
t MSG_025 "PB"
t MSG_046 "%s (Disco %d) [%s]"
t MSG_049 "Endless - Cancelación"
t MSG_095 "Imagen de Endless OS"
t MSG_105 "Cancelar puede dejar tu dispositivo en un estado INUTILIZABLE.\nSi estás seguro de que deseas cancelar, haz clic en SÍ. De lo contrario, haz clic en NO."
t MSG_107 "Todos los archivos"
t MSG_201 "Cancelando, por favor espera. "
t MSG_300 "Hubo un error al descargar archivo."
t MSG_301 "Progreso de descarga"
t MSG_302 "%s de %s (%s/s)"
t MSG_303 "Hay un problema con tu archivo de Endless OS. "
t MSG_304 "Descargando"
t MSG_305 "Paso %d"
t MSG_306 "de %d:"
t MSG_307 "Sin etiqueta"
t MSG_308 "En progreso de verificar"
t MSG_309 "En progreso de escribir"
t MSG_310 "Verificando"
t MSG_311 "Escribiendo"
t MSG_312 "https://support.endlessm.com/hc/es/articles/208895726"
t MSG_313 "https://support.endlessm.com/hc/es/articles/210508723"
t MSG_314 "https://groups.google.com/forum/#!forum/endless-community"
t MSG_315 "Descargar %s"
t MSG_316 "Full"
t MSG_317 "Live"
t MSG_318 "Instalador"
t MSG_319 "%ls (%s)"
t MSG_320 "¡Estupendo! Tu USB con Endless OS %ls %ls %ls %ls se ha creado con éxito."
t MSG_321 "Selecciona tu versión de Endless OS"
t MSG_322 "¿Quieres usar esta versión de Endless OS? Si no, descarga otro."
t MSG_323 "No pudimos terminar de descargar Endless OS. Revisa tu conexión de internet y haz clic en \"Continuar\" para reasumir la descarga."
t MSG_324 "Hay algo mal con tu archivo de Endless OS. Haz clic en \"Descargar de nuevo\" para intentarlo otra vez."
t MSG_325 "Algo sucedió al copiar Endless OS a tu USB. Conecta un USB diferente y haz clic en \"Intentar de nuevo\"."
t MSG_326 "Continuar"
t MSG_327 "Descargar de nuevo"
t MSG_328 "Intentar de nuevo"
t MSG_329 "https://support.endlessm.com/hc/es/articles/210527103"
t MSG_330 "Has seleccionado un dispositivo USB lento (USB 1.0). Por favor, usa un USB 3.0 para la mejor experiencia."
t MSG_331 "Has seleccionado un dispositivo USB lento (USB 1.0). Por favor, usa un USB 2.0 para la mejor experiencia."
t MSG_332 "Has seleccionado un dispositivo USB lento (USB 2.0). Por favor, usa un USB 3.0 para la mejor experiencia."
t MSG_333 "Estas usando un dispositivo USB 3.0 pero está en un puerto para dispositivos de USB 2.0. Por favor, pon tu dispositivo en el puerto para USB 3.0 (generalmente es de color azul) para tener la mejor experiencia."
t MSG_334 "No hay suficiente espacio en tu disco para descargar Endless OS. Libera %s y haz clic en \"Continuar\" para iniciar la descarga."
t MSG_335 "La versión seleccionada de Endless OS requiere %s de espacio libre en tu disco, pero sólo %s está disponible. Por favor, haz más espacio en el disco % s para continuar."
t MSG_336 "Eliminar el archivo inválido (%s)."
t MSG_400 "Light"
t MSG_401 "Inglés"
t MSG_402 "Español"
t MSG_403 "Portugués (brasileño)"
t MSG_404 "Árabe"
t MSG_405 "Francés"

################################################################################
l "fr-FR" "French (Français)" 0x040c, 0x080c, 0x0c0c, 0x100c, 0x140c, 0x180c, 0x1c0c, 0x200c, 0x240c, 0x280c, 0x2c0c, 0x300c, 0x340c, 0x380c, 0xe40c
v 1.0.19
b "en-US"

g IDD_ENDLESSUSBTOOL_DIALOG
t FirstPageTitle "USB Creator pour Endless OS"
t TryEndlessButton "Essayer Endless"
t TryEndlessText "Exécutez Endless OS directement depuis un dispositif USB. Cette option est un peu plus lente que l'installation complète, mais aucun changement ne sera effectué sur votre ordinateur."
t InstallEndlessButton "Installer Endless"
t InstallEndlessText "Pour une expérience complète et plus rapide, remplacez votre système d'exploitation actuel et vos fichiers par Endless OS et ses +100 applications disponibles hors connexion."
t CompareOptionsLink "Comparer les deux options"
t SelectFilePreviousButton "Précédent"
t SelectFileNextButton "Suivant"
t SelectFilePageTitle "Sélectionnez votre expérience"
t SelectFileSubtitle "Choisissez la version Endless OS qui vous convient le mieux."
t NoInternetConnectionTitle "Malheureusement, un problème s'est produit lors de la connexion au serveur."
t NoInternetConnectionSubtitle "Assurez-vous que vous êtes bien <a id='ConnectedLink'>connecté à internet</a>, et si le problème persiste, consultez notre <a id='ConnectedSupportLink'>assistance</a>."
t ExistingImageFile "Utiliser la version existante :"
t DownloadNewImage "Télécharger une nouvelle version :"
t LightVersionText "Light"
t LightDownloadDescription "Choisissez cette option si vous aurez accès à Internet, et que vous pourrez installer vos applications préférées plus tard."
t DownloadLightButton "Télécharger EOS Light"
t FullVersionText "Full"
t FullDownloadDescription "Comprend plus de 100 applications et autres contenus. Installez cette version sur les ordinateurs ne disposant pas d'un accès direct à Internet."
t DownloadFullButton "Télécharger EOS Full"
t SelectUSBPreviousButton "Précédent"
t SelectUSBNextButton "Suivant"
t SelectUSBPageTitle "Choisir un stockage USB"
t SelectUSBSubtitle "S'agit-il du dispositif USB que vous souhaitez utiliser pour démarrer<br/>Endless OS sur votre ordinateur ? Dans le cas contraire, choisissez-en un autre."
t USBDisksFound "USB disponible :"
t NewDiskNameLabel "Contenu récent sur le stockage USB :"
t NewDiskSizeLabel "Taille :"
t AgreementCheckboxText "J'accepte d'effacer <b>tous les fichiers</b> de ce dispositif USB."
t InstallingPageTitle "Préparation du stockage USB"
t SecureBootLabel "Démarrage sécurisé (Secure Boot)"
t SecureBootText1 "Selon votre système, l'option Démarrage sécurisé (Secure Boot) peut se trouver sur la page « Démarrage », « Sécurité » ou « Authentification »."
t SecureBootText2 "Le paramètre doit être réglé sur « Désactivé » ou « Non » pour vous permettre de démarrer correctement sur un périphérique externe."
t SecureBootHowTo "Comment dois-je procéder ?"
t InstallCancelButton "Annuler"
t ThankYouPageTitle "Merci"
t CloseAppButton "Fermer"
t InstallerVersion "Version :"
t InstallerLanguage "Langue :"
t InstallerContent "Contenu :"
t SecureBootReminder1 "Redémarrez votre ordinateur et choisissez « Démarrage USB » (boot from USB) pour installer et essayer Endless."
t SecureBootReminder2 "Pensez à désactiver le Démarrage sécurisé (Secure Boot) pour pouvoir démarrer correctement depuis votre dispositif USB."
t SecureBootHowToReminder "Comment désactiver le Démarrage sécurisé (Secure Boot) ?"
t UsbBootHowToLink "Comment puis-je démarrer mon ordinateur depuis mon appareil USB ?"
t ErrorPageTitle "Erreur"
t CloseAppButton1 "Terminer"
t ErrorMessage "Oups, une erreur s'est produite lors de l'installation de Endless OS."
t EndlessSupportContainer "Si vous continuez à éprouver des difficultés, vous pouvez obtenir de l'aide sur le <a id='EndlessSupport'> forum communautaire de Endless </a>."
t MSG_020 "octets"
t MSG_021 "Ko"
t MSG_022 "Mo"
t MSG_023 "Go"
t MSG_024 "To"
t MSG_025 "Po"
t MSG_046 "%s (Disque %d) [%s]"
t MSG_049 "Endless – Annulation"
t MSG_095 "Image Perpétuelle"
t MSG_105 "Annuler peut laisser le dispositif dans un état INUTILISABLE.\nSi vous êtes certain de vouloir annuler, cliquez OUI.\nSinon, cliquez NON."
t MSG_107 "Tous les fichiers"
t MSG_201 "Annulation en cours, veuillez patienter"
t MSG_300 "Erreur pendant le téléchargement du fichier."
t MSG_301 "Progression du téléchargement"
t MSG_302 "%s sur %s (%s/s)"
t MSG_303 "Votre fichier Endless OS comporte un problème."
t MSG_304 "Téléchargement"
t MSG_305 "Étape %d"
t MSG_306 "sur %d :"
t MSG_307 "Aucun label"
t MSG_308 "Vérification en cours"
t MSG_309 "Écriture en cours"
t MSG_310 "Vérification"
t MSG_311 "Écriture"
t MSG_312 "https://support.endlessm.com/hc/en-us/articles/208895726"
t MSG_313 "https://support.endlessm.com/hc/en-us/articles/210508723"
t MSG_314 "https://groups.google.com/forum/#!forum/endless-community"
t MSG_315 "Téléchargement : %s"
t MSG_316 "Full"
t MSG_317 "Live"
t MSG_318 "Installateur"
t MSG_319 "%ls (%s)"
t MSG_320 "Super ! Ton USB %ls %ls %ls %ls OS Perpétuel a été créé avec succès."
t MSG_321 "Choix de votre version Endless OS"
t MSG_322 "Est-ce bien la version Endless OS que vous souhaitez utiliser ? Si ce n'est pas le cas, téléchargez-en une autre."
t MSG_323 "Nous n'avons pas pu terminer l'obtention de Endless OS. Veuillez vérifier votre connexion à internet puis cliquer sur « Reprendre » pour continuer le téléchargement."
t MSG_324 "Une erreur s'est produite avec votre fichier Endless OS. Cliquez sur « Télécharger à Nouveau » pour tenter de le télécharger encore une fois."
t MSG_325 "Une erreur s'est produite lors de l'écriture de Endless OS sur votre appareil USB. Cherchez un appareil différent et cliquez sur « Réessayer »"
t MSG_326 "Reprendre"
t MSG_327 "Télécharger à nouveau"
t MSG_328 "Réessayer"
t MSG_329 "https://support.endlessm.com/hc/en-us/articles/210527103"
t MSG_330 "Vous avez sélectionné un appareil USB lent (USB 1.0). Veuillez utiliser un appareil USB 3.0 pour une expérience optimale."
t MSG_331 "Vous avez sélectionné un appareil USB lent (USB 1.0). Veuillez utiliser un appareil USB 2.0 pour une expérience optimale."
t MSG_332 "Vous avez sélectionné un appareil USB plus lent (USB 2.0). Veuillez utiliser un appareil USB 3.0 pour une expérience optimale."
t MSG_333 "Vous disposez d'un appareil USB 3.0 mais il est inséré dans un port USB 2.0. Veuillez l'insérer dans un port USB 3.0 (généralement bleu) pour une expérience optimale."
t MSG_334 "L'espace disque est insuffisant pour télécharger Endless OS. Veuillez libérer de l'espace sur %s, puis cliquez sur « Reprendre » pour commencer le téléchargement."
t MSG_335 "La version d'Endless OS sélectionnée nécessite %s d'espace disque libre, mais seulement %s est disponible. Veuillez libérer de l'espace sur le disque %s pour continuer."
t MSG_336 "Supprimez le fichier invalide (%s)."
t MSG_400 "Light"
t MSG_401 "Anglais"
t MSG_402 "Espagnol"
t MSG_403 "Portugais (brésilien)"
t MSG_404 "Arabe"
t MSG_405 "Français"

################################################################################
l "hi-IN" "Hindi (हिन्दी)" 0x0439
v 1.0.19
b "en-US"

g IDD_ENDLESSUSBTOOL_DIALOG
t FirstPageTitle "Endless OS के लिए USB निर्माता"
t TryEndlessButton "Endless आज़माएं"
t TryEndlessText "किसी USB डिवाइस से सीधे Endless OS चलाएं. यह विकल्प  पूर्ण स्थापना की तुलना में थोड़ा धीमा चलता है लेकिन आपको अपने कंप्यूटर में परिवर्तन नहीं करने होंगे."
t InstallEndlessButton "Endless स्थापित करें"
t InstallEndlessText "हमारा पूर्ण और तीव्र अनुभव प्राप्त करने के लिए, अपने वर्तमान ऑपरेटिंग सिस्टम और फ़ाइलों को Endless OS और इसकी 100+ ऑफ़लाइन ऐप्स से बदलें."
t CompareOptionsLink "दोनों विकल्पों की तुलना करें"
t SelectFilePreviousButton "पिछला"
t SelectFileNextButton "अगला"
t SelectFilePageTitle "अपने अनुभव का चयन करें"
t SelectFileSubtitle "वह Endless OS संस्करण चुनें जो आपके लिए श्रेष्ठ हो."
t NoInternetConnectionTitle "दुर्भाग्यवश, सर्वर से कनेक्ट होने में समस्या है."
t NoInternetConnectionSubtitle "सुनिश्चित करें कि आप <a id='ConnectedLink'>इंटरनेट से कनेक्ट हैं</a>, और यदि समस्या बनी रहती है, तो हमारी <a id='ConnectedSupportLink'>सहायता</a> पर विज़िट करें."
t ExistingImageFile "मौजूदा संस्करण उपयोग करें:"
t DownloadNewImage "कोई नया संस्करण डाउनलोड करें:"
t LightVersionText "Light"
t LightDownloadDescription "यदि आपको इंटरनेट की पहुंच प्राप्त हो और आप अपने पसंदीदा ऐप्स बाद में स्थापित कर सकते हों तो यह विकल्प चुनें."
t DownloadLightButton "EOS Light डाउनलोड करें"
t FullVersionText "Full"
t FullDownloadDescription "पहले से ही 100 से अधिक ऐप्स और सामग्री से लोडेड. इस संस्करण को ऐसे कंप्यूटर्स पर स्थापित करें जिसे इंटरनेट की नियमित पहुंच प्राप्त न हो."
t DownloadFullButton "EOS Full डाउनलोड करें"
t SelectUSBPreviousButton "पिछला"
t SelectUSBNextButton "अगला"
t SelectUSBPageTitle "USB डिस्क चुनें"
t SelectUSBSubtitle "क्या यह वह USB डिवाइस है जिसका उपयोग आप अपने कंप्यूटर पर <br/>Endless OS को बूट करने के लिए करना चाहते हैं? यदि नहीं, तो कोई और डिवाइस चुनें."
t USBDisksFound "USB मिल गया:"
t NewDiskNameLabel "नई USB डिवाइस सामग्री:"
t NewDiskSizeLabel "आकार:"
t AgreementCheckboxText "मैं इस USB डिवाइस पर <b>सभी फ़ाइलें</b> मिटाने के लिए सहमत हूं."
t InstallingPageTitle "USB Drive तैयार कर रहे हैं"
t SecureBootLabel "\"(सुरक्षित बूट)\""
t SecureBootText1 "आपके सिस्टम के आधार पर, सुरक्षित बूट विकल्प \"बूट\", \"सुरक्षा\" या \"प्रमाणीकरण\" पृष्ठ पर मिलेगा."
t SecureBootText2 "आपको बाहरी मीडिया से सही तरीके से बूट करने देने के लिए इसे \"अक्षम\" या \"बंद\" पर सेट होना चाहिए."
t SecureBootHowTo "मुुझे इसे कैसे करना चाहिए?"
t InstallCancelButton "रद्द करें"
t ThankYouPageTitle "धन्यवाद"
t CloseAppButton "बंद करें"
t InstallerVersion "संस्करण:"
t InstallerLanguage "भाषा:"
t InstallerContent "सामग्री:"
t SecureBootReminder1 "Endless स्थापित करनाा आज़माने के लिेए अपना कंप्यूटर पुनः प्रारंभ करें और \"USB से बूट करें\" चुनें."
t SecureBootReminder2 "\"(सुरक्षित बूट)\" को बंद करना याद रखें ताकि आप अपने USB डिवाइस से सही तरीके से बूट कर सकें."
t SecureBootHowToReminder "मैं सुरक्षित बूट को कैसे बंद करूं?"
t UsbBootHowToLink "मैं USB डिवाइस से अपना कंप्यूटर कैसे प्रारंभ करूं?"
t ErrorPageTitle "त्रुटि"
t CloseAppButton1 "समाप्त"
t ErrorMessage "ओह, Endless OS को सेट करने में कुछ ग़लत हुआ."
t EndlessSupportContainer "यदि आपकी परेशानी बनी रहती है, तो आप <a id='EndlessSupport'>Endless समुदाय फ़ोरम</a> पर सहायता प्राप्त कर सकते हैं."
t MSG_020 "बाइट्स"
t MSG_021 "Kb"
t MSG_022 "Mb"
t MSG_023 "Gb"
t MSG_024 "Tb"
t MSG_025 "Pb"
t MSG_046 "%s (डिस्क %d) [%s]"
t MSG_049 "Endless - रद्दीकरण"
t MSG_095 "Endless छवि"
t MSG_105 "रद्द करना, डिवाइस को UNUSABLE स्थिति में छोड़ सकत है.\nयदि आप रद्द करने के बारे में सुनिश्चित हैं, तो हां क्लिक करें. अन्यथा, नहीं क्लिक करें."
t MSG_107 "सभी फ़ाइलें"
t MSG_201 "रद्द कर रहे हैं, कृपया प्रतीक्षा करें"
t MSG_300 "फ़ाइल डाउनलोड करने में त्रुटि."
t MSG_301 "डाउनलोड प्रगति"
t MSG_302 "%s में से %s (%s/सेकंड)"
t MSG_303 "आपकी Endless OS फ़ााइल में कुछ ग़लत है."
t MSG_304 "डाउनलोड कर रहा है"
t MSG_305 "चरण %d"
t MSG_306 "%d का:"
t MSG_307 "कोई लेबल नहीं"
t MSG_308 "सत्यापन प्रगति"
t MSG_309 "लेखन प्रगति"
t MSG_310 "सत्यापित किया जा रहा है"
t MSG_311 "लेखन"
t MSG_312 "https://support.endlessm.com/hc/en-us/articles/208895726"
t MSG_313 "https://support.endlessm.com/hc/en-us/articles/210508723"
t MSG_314 "https://groups.google.com/forum/#!forum/endless-community"
t MSG_315 "%s डाउनलोड"
t MSG_316 "Full"
t MSG_317 "Live"
t MSG_318 "इंस्टॉलर"
t MSG_319 "%ls (%s)"
t MSG_320 "बढिया! आपका Endless OS %ls %ls %ls %ls USB सफलतापूर्वक बनाया गया."
t MSG_321 "अपना Endless OS संस्करण चुनें"
t MSG_322 "क्या यही वह Endless OS संस्करण है जिसका उपयोग आप करना चाहते है? यदि नहीं, तो अन्य डाउनलोड करें."
t MSG_323 "हम Endless OS प्राप्त करना पूर्ण नहीं कर सके. अपना इंटरनेट कनेक्शन जांचें और डाउनलोडिंग जारी रखने के लिए \"पुनरारंभ करें\" क्लिक करें."
t MSG_324 "आपकी Endless OS फ़ाइल के साथ कुछ ग़लत हुआ है. इसे एक बार और डाउनलोड करने का प्रयास करने के लिए \"फिर से डाउनलोड करें\" क्लिक करें."
t MSG_325 "Endless OS को आपके USB डिवाइस में लिखने में कुछ ग़लत हुआ. कोई भिन्न डिवाइस ढूंढें और \"पुनः प्रयास करें\" क्लिक करें."
t MSG_326 "पुनरारंभ करें"
t MSG_327 "पुनः डाउनलोड करें"
t MSG_328 "पुनः प्रयास करें"
t MSG_329 "https://support.endlessm.com/hc/en-us/articles/210527103"
t MSG_330 "आपने कोई धीमा USB डिवाइस (USB 1.0) चुना है. कृपया श्रेष्ठ अनुभव के लिए किसी USB 3.0 डिवाइस का उपयोग करें."
t MSG_331 "आपने कोई धीमा USB डिवाइस (USB 1.0) चुना है. कृपया श्रेष्ठ अनुभव के लिए किसी USB 2.0 डिवाइस का उपयोग करें."
t MSG_332 "आपने कोई धीमा USB डिवाइस (USB 2.0) चुना है. कृपया श्रेष्ठ अनुभव के लिए किसी USB 3.0 डिवाइस का उपयोग करें."
t MSG_333 "आपके पास USB 3.0 डिवाइस है लेकिन इसे किसी USB 2.0 पोर्ट में सम्मिलित किया गया है. कृपया श्रेष्ठ अनुभव के लिए इसे किसी USB 3.0 पोर्ट (आमतौर पर नीला) में सम्मिलित करें."
t MSG_334 "Endless OS डाउनलोड करने के लिए पर्याप्त डिस्क स्थान नहीं है. डाउनलोड करने के लिए कृपया %s रिक्त करें और \"पुनरारंभ करें\" क्लिक करें."
t MSG_335 "Endless OS के चयनित संस्करण को %s रिक्त डिस्क स्थान की आवश्यकता है, लेकिन केवल %s उपलब्ध है. जारी रखने के लिए कृपया ड्राइव %s पर कुछ स्थान रिक्त करें."
t MSG_336 "अमान्य फ़ाइल (%s) हटाएं."
t MSG_400 "Light"
t MSG_401 "अंग्रेज़ी"
t MSG_402 "स्पेनिश"
t MSG_403 "पुर्तगाली (ब्राज़ीलियाई)"
t MSG_404 "अरबी"
t MSG_405 "फ़्रेंच"

################################################################################
l "id-ID" "Indonesian (Bahasa Indonesia)" 0x0421
v 1.0.19
b "en-US"

g IDD_ENDLESSUSBTOOL_DIALOG
t FirstPageTitle "Pembuat USB untuk Endless OS"
t TryEndlessButton "Coba Endless"
t TryEndlessText "Jalankan Endless OS langsung dari peranti USB. Opsi ini berjalan sedikit lebih lambat daripada pemasangan penuh tetapi Anda tak perlu melakukan perubahan apapun pada komputer Anda."
t InstallEndlessButton "Pasang Endless"
t InstallEndlessText "Untuk merasakan pengalaman yang lebih utuh dan cepat, gantilah sistem operasi dan file-file Anda saat ini dengan Endless OS dan aplikasi luringnya yang berjumlah 100+."
t CompareOptionsLink "Membandingkan dua pilihan"
t SelectFilePreviousButton "Sebelumnya"
t SelectFileNextButton "Berikutnya"
t SelectFilePageTitle "Pilih Pengalaman Anda"
t SelectFileSubtitle "Pilih versi Endless OS yang paling sesuai bagi Anda."
t NoInternetConnectionTitle "Sayangnya, terdapat masalah saat menyambung ke server."
t NoInternetConnectionSubtitle "Pastikan Anda <a id='ConnectedLink'>tersambung ke internet</a>, dan jika masalah berlanjut kunjungi <a id='ConnectedSupportLink'>bantuan</a> kami."
t ExistingImageFile "Gunakan versi yang ada:"
t DownloadNewImage "Unduh versi baru:"
t LightVersionText "Light"
t LightDownloadDescription "Pilih opsi ini jika Anda punya akses internet dan dapat memasang aplikasi favorit Anda di saat lain."
t DownloadLightButton "Unduh EOS Light"
t FullVersionText "Full"
t FullDownloadDescription "Sudah dilengkapi lebih dari 100 aplikasi dan konten. Pilih versi ini untuk memasang pada komputer yang tak punya akses tetap ke internet."
t DownloadFullButton "Unduh EOS Full"
t SelectUSBPreviousButton "Sebelumnya"
t SelectUSBNextButton "Berikutnya"
t SelectUSBPageTitle "Pilih Disk USB"
t SelectUSBSubtitle "Apakah ini peranti USB yang ingin Anda pakai untuk menjalankan<br/>Endless OS di komputer Anda? Jika tidak, pilih yang lain."
t USBDisksFound "USB ditemukan:"
t NewDiskNameLabel "Isi peranti USB baru:"
t NewDiskSizeLabel "Ukuran:"
t AgreementCheckboxText "Saya setuju untuk menghapus <b>semua file</b> pada peranti USB ini."
t InstallingPageTitle "Mempersiapkan Drive USB"
t SecureBootLabel "Secure Boot"
t SecureBootText1 "Tergantung pada sistem Anda, pilihan Secure Boot dapat ditemukan pada halaman \"Boot\", \"Security\" atau \"Authentication\"."
t SecureBootText2 "Harus dipilih \"Disabled\" atau \"Off\" agar Anda dapat mengaktifkan dari media eksternal."
t SecureBootHowTo "Bagaimana cara melakukannya?"
t InstallCancelButton "Batalkan"
t ThankYouPageTitle "Terima kasih"
t CloseAppButton "Tutup"
t InstallerVersion "Versi:"
t InstallerLanguage "Bahasa:"
t InstallerContent "Isi:"
t SecureBootReminder1 "Mulai ulang komputer Anda dan pilih \"boot from USB\" untuk memasang/mencoba Endless."
t SecureBootReminder2 "Ingatlah untuk mematikan Secure Boot agar Anda dapat mengawali komputer dengan tepat dari peranti USB."
t SecureBootHowToReminder "Bagaimana cara menonaktifkan Secure Boot?"
t UsbBootHowToLink "Bagaimana cara memulai komputer saya dari perangkat USB?"
t ErrorPageTitle "Kesalahan"
t CloseAppButton1 "Selesai"
t ErrorMessage "Ups, ada yang tidak beres dalam pengaturan Endless OS."
t EndlessSupportContainer "Jika Anda terus mengalami kesulitan, Anda bisa mendapatkan bantuan dari <a id='EndlessSupport'> forum Endless community </a>"
t MSG_020 "byte"
t MSG_021 "Kb"
t MSG_022 "Mb"
t MSG_023 "Gb"
t MSG_024 "Tb"
t MSG_025 "Pb"
t MSG_046 "%s (Disk %d) [%s]"
t MSG_049 "Endless - Pembatalan"
t MSG_095 "File Image Endless"
t MSG_105 "Membatalkan dapat membuat peranti menjadi TAK DAPAT DIGUNAKAN.\nJika Anda yakin ingin membatalkan, klik YA. Jika tidak, klik TIDAK."
t MSG_107 "Semua file"
t MSG_201 "Sedang membatalkan, harap menunggu"
t MSG_300 "Kesalahan saat mengunduh file."
t MSG_301 "Proses Pengunduhan"
t MSG_302 "%s dari %s (%s/d)"
t MSG_303 "Ada kesalahan pada file Endless OS Anda."
t MSG_304 "Mengunduh"
t MSG_305 "Langkah %d"
t MSG_306 "dari %d:"
t MSG_307 "Tanpa Label"
t MSG_308 "Proses Verifikasi"
t MSG_309 "Proses Menulis"
t MSG_310 "Memverifikasi."
t MSG_311 "Menulis"
t MSG_312 "https://support.endlessm.com/hc/en-us/articles/208895726"
t MSG_313 "https://support.endlessm.com/hc/en-us/articles/210508723"
t MSG_314 "https://groups.google.com/forum/#!forum/endless-community"
t MSG_315 "Unduhan %s"
t MSG_316 "Full"
t MSG_317 "Live"
t MSG_318 "Penginstal"
t MSG_319 "%ls (%s)"
t MSG_320 "Bagus! USB Endless OS Anda %ls %ls %ls %ls berhasil dibuat."
t MSG_321 "Pilih Versi Endless OS Anda"
t MSG_322 "Inikah versi Endless OS yang ingin Anda gunakan? Jika tidak, unduh yang lain."
t MSG_323 "Kami tidak bisa menyelesaikan mendapatkan Endless OS. Periksa koneksi internet Anda dan klik \"Lanjutkan\" untuk melanjutkan pengunduhan."
t MSG_324 "Terjadi kesalahan dengan berkas Endless OS Anda. Klik \"Unduh Ulang\" untuk mencoba mengunduh sekali lagi."
t MSG_325 "Terjadi kesalahan dalam penulisan Endless OS ke perangkat USB Anda. Cari perangkat lain dan klik \"Coba Lagi\"."
t MSG_326 "Ringkasan"
t MSG_327 "Unduh Ulang"
t MSG_328 "Coba lagi"
t MSG_329 "https://support.endlessm.com/hc/en-us/articles/210527103"
t MSG_330 "Anda telah memilih perangkat USB yang lambat (USB 1.0). Silakan gunakan USB 3.0 untuk pengalaman terbaik."
t MSG_331 "Anda telah memilih perangkat USB yang lambat (USB 1.0). Silakan gunakan USB 2.0 untuk pengalaman terbaik."
t MSG_332 "Anda telah memilih perangkat USB yang lebih lambat (USB 2.0). Silakan gunakan USB 3.0 untuk pengalaman terbaik."
t MSG_333 "Anda memiliki perangkat USB 3.0 tetapi Anda memasukkannya ke portal USB 2.0. Silakan masukkan ke portal USB 3.0 (biasanya berwarna biru) untuk pengalaman terbaik."
t MSG_334 "Ruang penyimpanan yang tersedia tidak cukup untuk mengunduh Endless OS. Silakan bebaskan %s dan klik \"Lanjutkan\" untuk mulai mengunduh."
t MSG_335 "Versi Endless OS yang dipilih memerlukan %s ruang penyimpanan yang kosong, tetapi hanya %s yang tersedia. Silakan bebaskan ruang penyimpanan pada drive %s untuk melanjutkan."
t MSG_336 "Hapus berkas yang tak valid (%s)."
t MSG_400 "Light"
t MSG_401 "Inggris"
t MSG_402 "Spanyol"
t MSG_403 "Portugis (Brazil)"
t MSG_404 "Arab"
t MSG_405 "Perancis"

################################################################################
l "pt-BR" "Portuguese Brazilian (Português do Brasil)" 0x0416
v 1.0.19
b "en-US"

g IDD_ENDLESSUSBTOOL_DIALOG
t FirstPageTitle "USB Creator para Endless OS"
t TryEndlessButton "Experimente o Endless"
t TryEndlessText "Execute o Endless OS a partir de um dispositivo USB. Esta opção é um pouco mais lenta do que a da instalação completa, mas você não precisa fazer alterações no seu computador."
t InstallEndlessButton "Instale o Endless"
t InstallEndlessText "Para obter uma experiência completa e mais rápida, substitua o seu sistema operacional atual e os seus arquivos com o Endless OS e seus mais de 100 aplicativos acessíveis off-line."
t CompareOptionsLink "Compare as duas opções"
t SelectFilePreviousButton "Anterior"
t SelectFileNextButton "Próximo"
t SelectFilePageTitle "Selecione a melhor opção para você"
t SelectFileSubtitle "Escolha a versão do Endless OS mais adequada para você."
t NoInternetConnectionTitle "Infelizmente há um problema de conexão com o servidor."
t NoInternetConnectionSubtitle "Assegure-se de que você está <a id='ConnectedLink'>conectado à internet</a>. Caso o problema persista, visite nossa <a id='ConnectedSupportLink'>central de ajuda</a>."
t ExistingImageFile "Utilize a versão atual:"
t DownloadNewImage "Baixe a nova versão:"
t LightVersionText "Light"
t LightDownloadDescription "Selecione esta opção se você tiver acesso à internet e quiser instalar os seus aplicativos  favoritos posteriormente."
t DownloadLightButton "Baixar EOS Light"
t FullVersionText "Full"
t FullDownloadDescription "Pré-carregado com mais de 100 aplicativos e conteúdo. Selecione essa versão para instalar em computadores que não possuem acesso constante à internet."
t DownloadFullButton "Baixar EOS Full"
t SelectUSBPreviousButton "Anterior"
t SelectUSBNextButton "Próximo"
t SelectUSBPageTitle "Selecione o drive USB"
t SelectUSBSubtitle "Este é o dispositivo USB que você gostaria de usar para inicializar o <br/>Endless OS no seu computador? Caso contrário, escolha outro."
t USBDisksFound "USB encontrado:"
t NewDiskNameLabel "Conteúdo do novo dispositivo USB:"
t NewDiskSizeLabel "Tamanho:"
t AgreementCheckboxText "Eu concordo em apagar <b>todos os arquivos</b> do dispositivo USB."
t InstallingPageTitle "Preparando drive USB"
t SecureBootLabel "Inicialização Segura (Secure Boot)"
t SecureBootText1 "Dependendo do sistema, a opção \"Inicialização Segura\" (Secure Boot) deve ser encontrada na página de \"Inicialização\", \"Segurança\" ou \"Autenticação\". "
t SecureBootText2 "É preciso \"desativar\" ou \"desligar\" para permitir uma correta inicialização a partir de uma mídia externa."
t SecureBootHowTo "Como eu devo fazer isso?"
t InstallCancelButton "Cancelar"
t ThankYouPageTitle "Obrigado"
t CloseAppButton "Fechar"
t InstallerVersion "Versão"
t InstallerLanguage "Idioma:"
t InstallerContent "Conteúdo:"
t SecureBootReminder1 "Reinicie o seu computador e selecione \"inicializar do USB\" para instalar/testar o Endless"
t SecureBootReminder2 "Lembre-se de desativar a \"Inicialização Segura\" (Secure Boot) para que você possa inicializar corretamente a partir do dispositivo USB."
t SecureBootHowToReminder "Como desabilitar a Inicialização Segura (Secure Boot)?"
t UsbBootHowToLink "Como iniciar o computador a partir do dispositivo USB?"
t ErrorPageTitle "Erro"
t CloseAppButton1 "Fim"
t ErrorMessage "Opa! Algo errado aconteceu ao configurar o Endless OS."
t EndlessSupportContainer "Se o problema persistir, você pode obter ajuda no <a id='EndlessSupport'>fórum da comunidade Endless</a>."
t MSG_020 "bytes"
t MSG_021 "Kb"
t MSG_022 "Mb"
t MSG_023 "Gb"
t MSG_024 "Tb"
t MSG_025 "Pb"
t MSG_046 "%s (Disk %d) [%s]"
t MSG_049 "Endless - Cancelamento"
t MSG_095 "Imagens da Endless"
t MSG_105 "Cancelar pode tornar o dispositivo INUTILIZÁVEL.\nSe você estiver certo de que quer cancelar, clique SIM. Caso contrário, clique NÃO."
t MSG_107 "Todos os arquivos"
t MSG_201 "Cancelando. Favor aguarde"
t MSG_300 "Erro de download do arquivo."
t MSG_301 "Progresso do Download"
t MSG_302 "%s de %s (%s/s)"
t MSG_303 "Há algo errado com o seu arquivo Endless OS"
t MSG_304 "Baixando"
t MSG_305 "Passo %d"
t MSG_306 "de %d:"
t MSG_307 "Sem etiqueta"
t MSG_308 "Progresso de verificação"
t MSG_309 "Progresso da gravação"
t MSG_310 "Verificando"
t MSG_311 "Gravando"
t MSG_312 "https://support.endlessm.com/hc/pt/articles/208895726"
t MSG_313 "https://support.endlessm.com/hc/pt/articles/210508723"
t MSG_314 "https://groups.google.com/forum/#!forum/endless-community"
t MSG_315 "Download de %s"
t MSG_316 "Full"
t MSG_317 "Live"
t MSG_318 "Instalador"
t MSG_319 "%ls (%s)"
t MSG_320 "Legal! A criação do seu USB na versão %ls %ls %ls %ls foi bem sucedida. "
t MSG_321 "Selecione a sua versão do Endless OS"
t MSG_322 "Esta é a versão do Endless OS que você deseja usar? Se não for, baixe outra."
t MSG_323 "Não conseguimos concluir a obtenção do Endless OS. Verifique a sua conexão de internet e clique em \"Continuar\" para prosseguir com o download."
t MSG_324 "Aconteceu algo errado com o seu arquivo Endless OS. Clique em \"Fazer download novamente\" para tentar fazer o download outra vez."
t MSG_325 "Aconteceu algo errado durante a gravação do Endless OS para o seu dispositivo USB. Procure um novo dispositivo e clique em \"Tentar novamente\"."
t MSG_326 "Continuar"
t MSG_327 "Baixe novamente"
t MSG_328 "Tente novamente"
t MSG_329 "https://support.endlessm.com/hc/pt/articles/210527103"
t MSG_330 "Você selecionou um pendrive USB de baixa velocidade (USB 1.0). Para uma melhor experiência, favor usar um pendrive USB 3.0. "
t MSG_331 "Você selecionou um pendrive USB de baixa velocidade (USB 1.0). Para uma melhor experiência, favor usar um pendrive USB 2.0. "
t MSG_332 "Você selecionou um pendrive USB mais lento (USB 2.0). Para uma melhor experiência, favor usar um pendrive USB 3.0. "
t MSG_333 "Você possui um pendrive USB 3.0, mas ele foi inserido em uma entrada USB 2.0. Favor inserir o pendrive em uma entrada USB 3.0 (geralmente azul) para uma melhor experiência."
t MSG_334 "Não há espaço suficiente no HD para baixar o Endless OS. Favor liberar até %s e clicar em \"Continuar\" para começar o download."
t MSG_335 "A versão selecionada do Endless OS requer %s de espaço liberado no HD, mas só %s está disponível."
t MSG_336 "Remova o arquivo inválido (%s)."
t MSG_400 "Light"
t MSG_401 "Inglês"
t MSG_402 "Espanhol"
t MSG_403 "Português do Brasil"
t MSG_404 "Árabe"
t MSG_405 "Francês"

################################################################################
l "th-TH" "Thai (ไทย)" 0x041e
v 1.0.19
b "en-US"

g IDD_ENDLESSUSBTOOL_DIALOG
t FirstPageTitle "USB Creator สำหรับ Endless OS"
t TryEndlessButton "ลอง Endless"
t TryEndlessText "ใช้งาน Endless OS โดยตรงจากอุปกรณ์ USB ตัวเลือกนี้จะทำงานช้ากว่าการติดตั้งแบบเต็มเล็กน้อย แต่คุณไม่จำเป็นต้องเปลี่ยนการตั้งค่าใดๆ กับคอมพิวเตอร์ของคุณ"
t InstallEndlessButton "ติดตั้ง Endless"
t InstallEndlessText "แทนที่ระบบและไฟล์ดำเนินการปัจจุบันของคุณด้วย Endless OS และแอพออฟไลน์ 100+ เพื่อรับประสบการณ์ที่สมบูรณ์และรวดเร็วของเรา"
t CompareOptionsLink "เปรียบเทียบตัวเลือกสองตัว"
t SelectFilePreviousButton "ก่อนหน้า"
t SelectFileNextButton "ต่อไป"
t SelectFilePageTitle "เลือกประสบการณ์ของคุณ"
t SelectFileSubtitle "เลือก Endless เวอร์ชั่น OS ที่เหมาะสำหรับคุณที่สุด"
t NoInternetConnectionTitle "โชคไม่ดีเลย เกิดปัญหาในการเชื่อมต่อกับเซิฟเวอร์"
t NoInternetConnectionSubtitle "ขอให้แน่ใจว่าคุณ <a id='ConnectedLink'>เชื่อมต่อกับอินเทอร์เน็ตแล้ว</a> และหากปัญหายังคงเกิดขึ้น ไปที่ <a id='ConnectedSupportLink'>การสนับสนุน</a> ของเรา"
t ExistingImageFile "ใช้เวอร์ชั่นที่มีอยู่:"
t DownloadNewImage "ดาวน์โหลดเวอร์ชั่นใหม่:"
t LightVersionText "Light"
t LightDownloadDescription "เลือกตัวเลือกนี้หากคุณมีการเข้าถึงอินเตอร์เน็ตและสามารถติดตั้งแอพที่คุณต้องการได้ในภายหลัง"
t DownloadLightButton "ดาวน์โหลด EOS Light"
t FullVersionText "Full"
t FullDownloadDescription "มาพร้อมกับแอพและเนื้อหาที่โหลดไว้แล้วล่วงหน้ากว่า 100 แอพและเนื้อหา  เลือกเวอร์ชั่นนี้เพื่อติดตั้งบนคอมพิวเตอร์ที่ไม่ได้เชื่อมต่ออินเทอร์เน็ตเป็นประจำ"
t DownloadFullButton "ดาวน์โหลด EOS แบบเต็ม"
t SelectUSBPreviousButton "ก่อนหน้า"
t SelectUSBNextButton "ถัดไป"
t SelectUSBPageTitle "เลือก USB Disk"
t SelectUSBSubtitle "นี่ใช่อุปกรณ์ USB ที่คุณต้องการใช้เปิด<br/>Endless OS บนคอมพิวเตอร์ของคุณใช่หรือไม่? หากไม่ใช่ เลือกอย่างอื่น"
t USBDisksFound "พบ USB:"
t NewDiskNameLabel "เนื้อหาอุปกรณ์ USB ใหม่:"
t NewDiskSizeLabel "ขนาด:"
t AgreementCheckboxText "ฉันตกลงที่จะลบ<b>ไฟล์ทั้งหมด</b>ในอุปกรณ์ USB นี้"
t InstallingPageTitle "กำลังเตรียมไดรฟ์ USB"
t SecureBootLabel "Secure Boot"
t SecureBootText1 "ตัวเลือก Secure Boot จะพบได้ที่หน้า \"Boot\", \"ความปลอดภัย\" หรือ \"การอนุญาต\" ขึ้นอยู่กับระบบของคุณ"
t SecureBootText2 "จะต้องตั้งค่าเป็น \"ปิดการใช้งาน\" หรือ \"ปิด\" เพื่อให้คุณเริ่มจากสื่อภายนอกได้อย่างถูกต้อง"
t SecureBootHowTo "ฉันควรทำอย่างไร?"
t InstallCancelButton "ยกเลิก"
t ThankYouPageTitle "ขอบพระคุณ"
t CloseAppButton "ปิด"
t InstallerVersion "เวอร์ชั่น:"
t InstallerLanguage "ภาษา:"
t InstallerContent "เนื้อหา:"
t SecureBootReminder1 "รีสตาร์ทคอมพิวเตอร์ของคุณและเลือก \"เริ่มจาก USB\" เพื่อติดตั้ง/ลอง Endless"
t SecureBootReminder2 "อย่าลืมปิด Secure Boot เพื่อที่คุณจะสามารถเปิดจากอุปกรณ์ USB ของคุณได้อย่างถูกต้อง"
t SecureBootHowToReminder "ฉันจะปิด Secure Boot ได้อย่างไร?"
t UsbBootHowToLink "ฉันจะเปิดเครื่องคอมพิวเตอร์ของฉันจากอุปกรณ์ USB ได้อย่างไร?"
t ErrorPageTitle "ความผิดพลาด"
t CloseAppButton1 "เสร็จ"
t ErrorMessage "อุ๊ย เกิดความผิดปกติบางอย่างในการตั้งค่า Endless OS"
t EndlessSupportContainer "หากคุณยังคงพบปัญหา คุณสามารถรับความช่วยเหลือบน <a id='EndlessSupport'>Endless community forum</a>"
t MSG_020 "ไบต์"
t MSG_021 "Kb"
t MSG_022 "Mb"
t MSG_023 "Gb"
t MSG_024 "Tb"
t MSG_025 "Pb"
t MSG_046 "%s (ดิสก์ %d) [%s]"
t MSG_049 "Endless - การยกเลิก"
t MSG_095 "ภาพ Endless"
t MSG_105 "การยกเลิกอาจปล่อยให้อุปกรณ์อยู่ในสภาพที่ไม่สามารถใช้งานได้\nหากคุณแน่ใจว่าต้องการยกเลิก คลิก ใช่\nหากไม่เป็นเช่นนั้น คลิก ไม่"
t MSG_107 "ไฟล์ทั้งหมด"
t MSG_201 "กำลังยกเลิก กรุณารอ"
t MSG_300 "เกิดข้อผิดพลาดในการดาวน์โหลดไฟล์"
t MSG_301 "ขั้นตอนดาวน์โหลด"
t MSG_302 "%s ของ %s (%s/s)"
t MSG_303 "มีบางสิ่งผิดปกติกับไฟล์ Endless OS ของคุณ"
t MSG_304 "กำลังดาวน์โหลด"
t MSG_305 "ขั้นตอนที่ %d "
t MSG_306 "จาก %d:"
t MSG_307 "ไม่มีป้าย"
t MSG_308 "ความคืบหน้าการตรวจสอบ"
t MSG_309 "ขั้นตอนการเขียน"
t MSG_310 "การยืนยัน"
t MSG_311 "การเขียน"
t MSG_312 "https://support.endlessm.com/hc/en-us/articles/208895726"
t MSG_313 "https://support.endlessm.com/hc/en-us/articles/210508723"
t MSG_314 "https://groups.google.com/forum/#!forum/endless-community"
t MSG_315 "ดาวน์โหลด %s"
t MSG_316 "Full"
t MSG_317 "Live"
t MSG_318 "ตัวติดตั้ง"
t MSG_319 "%ls (%s)"
t MSG_320 "ยอดเยี่ยม! Endless OS %ls %ls %ls %ls USB ของคุณสร้างขึ้นสำเร็จแล้ว"
t MSG_321 "เลือกเวอร์ชั่น Endless OS ของคุณ"
t MSG_322 "คุณต้องการใช้งาน Endless เวอร์ชั่น OS นี้หรือไม่?  หากไม่ใช่ ดาวน์โหวดเวอร์ชั่นอื่นๆ"
t MSG_323 "เราไม่สามารถรับ Endless OS ได้เสร็จสิ้น  ตรวจสอบการเชื่อมต่ออินเทอร์เน็ตและคลิก \"ทำต่อ\" เพื่อดาวน์โหลดต่อไป"
t MSG_324 "ไฟล์ Endless OS ของคุณมีบางสิ่งผิดปกติ  คลิก \"ดาวน์โหลดอีกครั้ง\" เพื่อลองดาวน์โหลดอีกครั้ง"
t MSG_325 "บางสิ่งผิดปกติระหว่างการบันทึก Endless OS ลงในอุปกรณ์ USB ของคุณ  ค้นหาอุปกรณ์อื่นแล้วคลิก \"ลองอีกครั้ง\""
t MSG_326 "ทำต่อ"
t MSG_327 "ดาวน์โหลดอีกครั้ง"
t MSG_328 "ลองอีกครั้ง"
t MSG_329 "https://support.endlessm.com/hc/en-us/articles/210527103"
t MSG_330 "คุณเลือกอุปกรณ์ USB แบบช้า (USB 1.0) โปรดใช้อุปกรณ์ USB 3.0 เพื่อประสบการณ์การใช้งานที่ดีที่สุด"
t MSG_331 "คุณเลือกอุปกรณ์ USB ที่ช้า (USB 1.0)  กรุณาใช้อุปกรณ์ USB 2.0 เพื่อประสบการณ์การใช้งานที่ดียิ่งขึ้น"
t MSG_332 "คุณเลือกอุปกรณ์ USB ที่ช้ากว่า (USB 2.0) กรุณาใช้อุปกรณ์ USB 3.0 เพื่อประสบการณ์ที่ดีที่สุด"
t MSG_333 "คุณมีอุปกรณ์ USB 3.0 แต่ใส่เข้าไปในพอร์ต USB 2.0 กรุณาใส่เข้าไปในพอร์ต USB 3.0 (มักจะเป็นสีน้ำเงิน) เพื่อประสบการณ์ที่ดีที่สุด"
t MSG_334 "มีพื้นที่ว่างในดิสก์ไม่เพียงพอสำหรับการดาวน์โหลด Endless OS กรุณาเพิ่มพื้นที่ว่าง %s และคลิก \"ทำต่อ\" เพื่อเริ่มต้นดาวน์โหลด"
t MSG_335 "เวอร์ชั่นของ Endless OS ที่เลือกไว้ต้องการพื้นที่ว่างในดิสก์ %s แต่มีใช้ได้อยู่เพียง %s กรุณาเพิ่มพื้นที่ว่างในไดรฟ์ %s เพื่อดำเนินการต่อ"
t MSG_336 "ลบไฟล์ที่ไม่สามารถใช้งานได้ (%s)"
t MSG_400 "Light"
t MSG_401 "อังกฤษ"
t MSG_402 "ภาษาสเปน"
t MSG_403 "ภาษาโปรตุเกส (แบบบราซิล)"
t MSG_404 "ภาษาอารบิก"
t MSG_405 "ฝรั่งเศส"

################################################################################
l "vi-VN" "Vietnamese (Tiếng Việt)" 0x042A
v 1.0.19
b "en-US"

g IDD_ENDLESSUSBTOOL_DIALOG
t FirstPageTitle "Trình tạo lập USB cho HĐH Endless"
t TryEndlessButton "Thử Endless"
t TryEndlessText "Chạy Endless OS trực tiếp từ một thiết bị USB. Tùy chọn này chạy chậm hơn cài đặt hoàn chỉnh một chút nhưng bạn sẽ không phải thực hiện thay đổi đối với máy tính của mình."
t InstallEndlessButton "Cài đặt Endless"
t InstallEndlessText "Để có trải nghiệm đầy đủ và nhanh hơn, hãy thay thế hệ điều hành và các tập tin hiện tại của bạn bằng Endless OS và 100+ ứng dụng ngoại tuyến của nó."
t CompareOptionsLink "So sánh hai tùy chọn"
t SelectFilePreviousButton "Trước"
t SelectFileNextButton "Tiếp theo"
t SelectFilePageTitle "Chọn Trải Nghiệm Của Bạn"
t SelectFileSubtitle "Chọn phiên bản HĐH Endless phù hợp nhất cho bạn."
t NoInternetConnectionTitle "Thật không may, có vấn đề kết nối với máy chủ."
t NoInternetConnectionSubtitle "Đảm bảo bạn được <a id='ConnectedLink'>kết nối với mạng internet</a>, và nếu vấn đề tiếp tục, hãy truy cập trang <a id='ConnectedSupportLink'>hỗ trợ</a> của chúng tôi."
t ExistingImageFile "Sử dụng phiên bản hiện có:"
t DownloadNewImage "Tải về một phiên bản mới:"
t LightVersionText "Light"
t LightDownloadDescription "Chọn tùy chọn này nếu bạn sẽ có kết nối internet và có thể cài đặt các ứng dụng yêu thích sau."
t DownloadLightButton "Tải về EOS Light"
t FullVersionText "Full"
t FullDownloadDescription "Được tải sẵn hơn 100 ứng dụng và nội dung. Chọn phiên bản này để cài đặt lên các máy tính sẽ không thường xuyên truy cập internet."
t DownloadFullButton "Tải về EOS Full"
t SelectUSBPreviousButton "Trước đó"
t SelectUSBNextButton "Tiếp theo"
t SelectUSBPageTitle "Chọn Ổ đĩa USB"
t SelectUSBSubtitle "Đây có phải là thiết bị USB bạn muốn sử dụng để khởi động<br/>Endless OS trên máy tính của mình? Nếu không, chọn thiết bị khác."
t USBDisksFound "USB được tìm thấy:"
t NewDiskNameLabel "Nội dung thiết bị USB mới:"
t NewDiskSizeLabel "Kích thước:"
t AgreementCheckboxText "Tôi đồng ý xóa bỏ <b>tất cả các tệp</b> trên thiết bị USB này."
t InstallingPageTitle "Đang chuẩn bị Ổ đĩa USB"
t SecureBootLabel "Khởi động An toàn (Secure Boot)"
t SecureBootText1 "Tùy thuộc vào hệ thống của bạn, tùy chọn Khởi động An toàn (Secure Boot) sẽ có ở trang \"Boot\" (Khởi động), \"Security\" (An ninh) hay \"Authentication\" (Xác thực)."
t SecureBootText2 "Phải được đặt về \"Vô hiệu hóa\" hoặc \"Tắt\" để cho phép bạn khởi động chính xác từ phương tiện bên ngoài."
t SecureBootHowTo "Tôi nên thực hiện như thế nào?"
t InstallCancelButton "Hủy bỏ"
t ThankYouPageTitle "Cảm ơn bạn"
t CloseAppButton "Đóng"
t InstallerVersion "Phiên bản:"
t InstallerLanguage "Ngôn ngữ:"
t InstallerContent "Nội dung:"
t SecureBootReminder1 "Khởi động lại máy tính của bạn và chọn \"khởi động từ USB\" (boot from USB) để cài đặt/dùng thử Endless."
t SecureBootReminder2 "Hãy nhớ tắt Secure Boot để bạn có thể khởi động chính xác từ thiết bị USB của mình."
t SecureBootHowToReminder "Tôi tắt Secure Boot bằng cách nào?"
t UsbBootHowToLink "Tôi khởi động máy tính của mình từ thiết bị USB bằng cách nào?"
t ErrorPageTitle "Lỗi"
t CloseAppButton1 "Tiếng Phần Lan"
t ErrorMessage "Ối, có vấn đề xảy ra khi thiết lập HĐH Endless."
t EndlessSupportContainer "Nếu vẫn gặp trục trặc, bạn có thể tìm sự trợ giúp trên <a id='EndlessSupport'>diễn đàn cộng đồng Endless</a>."
t MSG_020 "byte"
t MSG_021 "Kb"
t MSG_022 "Mb"
t MSG_023 "Gb"
t MSG_024 "Tb"
t MSG_025 "Pb"
t MSG_046 "%s (Disk %d) [%s]"
t MSG_049 "Endless - Hủy"
t MSG_095 "Hình ảnh Endless"
t MSG_105 "Việc hủy bỏ có thể khiến thiết bị rơi vào trạng thái KHÔNG THỂ SỬ DỤNG.\nNếu bạn chắc chắn muốn hủy bỏ, hãy nhấp nút YES (Có).\nNếu không, hãy nhấp nút NO (Không)."
t MSG_107 "Tất cả tệp"
t MSG_201 "Đang hủy, vui lòng đợi"
t MSG_300 "Lỗi khi tải tệp xuống."
t MSG_301 "Tiến độ Tải xuống"
t MSG_302 "%s trong số %s (%s/s)"
t MSG_303 "Có điều gì đó không ổn với tập tin Endless OS của bạn."
t MSG_304 "Đang tải"
t MSG_305 "Bước %d"
t MSG_306 "trong %d:"
t MSG_307 "Không có Nhãn"
t MSG_308 "Tiến độ Xác nhận"
t MSG_309 "Tiến độ Ghi"
t MSG_310 "Đang xác thực"
t MSG_311 "Đang ghi"
t MSG_312 "https://support.endlessm.com/hc/en-us/articles/208895726"
t MSG_313 "https://support.endlessm.com/hc/en-us/articles/210508723"
t MSG_314 "https://groups.google.com/forum/#!forum/endless-community"
t MSG_315 "%s Tải xuống"
t MSG_316 "Full"
t MSG_317 "Live"
t MSG_318 "Trình cài đặt"
t MSG_319 "%ls (%s)"
t MSG_320 "Tuyệt! USB Endless OS %ls %ls %ls %ls của bạn đã được tạo thành công."
t MSG_321 "Chọn Phiên bản Endless OS của Bạn"
t MSG_322 "Đây có phải là phiên bản HĐH Endless mà bạn muốn sử dụng không? Nếu không phải, hãy tải về phiên bản khác."
t MSG_323 "Chúng tôi không thể hoàn tất việc tải HĐH Endless. Hãy kiểm tra kết nối internet của bạn và nhấp nút \"Khôi phục\" (Resume) để tiếp tục tải về."
t MSG_324 "Có gì đó bất ổn với tập tin Endless OS của bạn. Nhấp vào \"Tải về Lại\" để thử tải về lại một lần nữa."
t MSG_325 "Đã có vấn đề khi ghi HĐH Endless vào thiết bị USB của bạn. Hãy tìm một thiết bị khác và nhấp nút \"Thử lại\" (Try Again)."
t MSG_326 "Bắt đầu lại"
t MSG_327 "Tải về lại"
t MSG_328 "Thử lại"
t MSG_329 "https://support.endlessm.com/hc/en-us/articles/210527103"
t MSG_330 "Bạn đã chọn một thiết bị USB tốc độ chậm (USB 1.0). Vui lòng sử dụng một thiết bị USB 3.0 để có trải nghiệm tốt nhất."
t MSG_331 "Bạn đã chọn một thiết bị USB chạy chậm (USB 1.0). Vui lòng sử dụng một thiết bị USB 2.0 để có trải nghiệm tốt nhất."
t MSG_332 "Bạn đã chọn một thiết bị USB chậm hơn (USB 2.0). Vui lòng sử dụng thiết bị USB 3.0 để có được trải nghiệm tốt nhất."
t MSG_333 "Bạn có một thiết bị USB 3.0 nhưng thiết bị này được cắm vào cổng USB 2.0. Vui lòng cắm thiết bị vào cổng USB 3.0 (thường là màu xanh) để có được trải nghiệm tốt nhất."
t MSG_334 "Không có đủ dung lượng đĩa để tải về Endless OS. Vui lòng tạo thêm %s và nhấp vào \"Khôi phục\" để bắt đầu tải về."
t MSG_335 "Phiên bản được chọn của Endless OS cần %s dung lượng đĩa trống, nhưng chỉ có %s khả dụng. Vui lòng tạo thêm dung lượng trên ổ đĩa %s để tiếp tục."
t MSG_336 "Xóa tệp không hợp lệ (%s)."
t MSG_400 "Light"
t MSG_401 "Tiếng Anh"
t MSG_402 "Tây Ban Nha"
t MSG_403 "Tiếng"
t MSG_404 "Tiếng Ả Rập"
t MSG_405 "Pháp"
