# This file should be saved as UTF-8, no-BOM, in DOS mode (i.e. CR/LF as line terminators)

######################## HOW TO ADD A NEW TRANSLATION ###########################
# For a more comprehensive set of instructions, please see the *FULL* Localization guide at:
# https://github.com/pbatard/rufus/wiki/Localization
#
# 0. Download the latest Rufus executable, start it and check the log for a line starting with 'LCID'
#    (eg. LCID 0x1809).
# 1. Save this file in the same directory where you have the Rufus executable.
# 2. Copy the lines between ### TRANSLATOR START COPY ### and ### TRANSLATOR END COPY ### and paste them at
#    the end of the file.
# 3. Edit the 'l' line in the section you copied and:
#    - replace the "en-US" IETF language tag for your language, eg: "fr-FR", "zh-CN".
#      See http://en.wikipedia.org/wiki/IETF_language_tag as well as the table on page 9 of
#      http://download.microsoft.com/download/9/5/E/95EF66AF-9026-4BB0-A41D-A4F81802D92C/%5BMS-LCID%5D.pdf
#    - set the name of your language first in English and then, in parenthesis, in your own language.
#      eg: "Chinese Simplified (简体中文)"
#    - remove the end of the line starting with 0x0409 and replaced it with the LCID code you got in step 0.
#      You also may want to look at the table on page 9 of the PDF above to add all the LCID codes your
#      translation should cover. Make sure you separate these codes with a comma.
# 4. Translate the messages that appear below into your language. The 'g' lines indicate the group a translated
#    element belongs to. You shouldn't have to modify them.
# 5. (Re)launch Rufus. If a 'rufus.loc' file is found in the current directory, it will be used over the one
#    embedded in the application. Since there is only one translation in this file, it will be used by default
# 6. Repeat steps 4 & 5 until you're happy with that translated elements. Note that you MUST restart Rufus every
#    time you change your .loc file as there is no reload option.
# 7. Once you are satisfied with your translation, you should pick up the official rufus.loc from:
#    https://github.com/pbatard/rufus/raw/master/res/localization/rufus.loc
#    You should then add your translation at the end of it, and confirm that it is still picked as the default
#    for your system  You can also force the use of a translation by passing the option -l when starting Rufus.
#    For instance, to have the "zh_CN" translation below apply, you could use either one of:
#      rufus.exe -l zh-CN
#      rufus.exe -l 0x0404
#      rufus.exe -l 0x0804
# 8. If you need to resize a control or a dialog to fid the translated text, use the 'm' (Move) or 's' (reSize)
#    options. For an example of how these commands work, see https://github.com/pbatard/rufus/wiki/Localization
#
# Tips:
# - Please make sure that you edit the language include *your* name and e-mail in MSG_176. It will be displayed
#   in the About dialog and I want to give you credit for your work!
# - I strongly recommend installing and using DbgView to check for translation errors, as you will get more
#   information about how Rufus initallly parses the translation file plus reports of any issue found (with
#   the line number). Download DbgView from: http://technet.microsoft.com/en-us/sysinternals/bb896647.aspx
# - As shown below, you can break a long message over multiple lines, as long as these fragments begin and end
#   with a double quote ("). Also be careful to keep the special symbols such as %d, %s, \\b, \",  \n.
# - Don't forget to check the translation guide from https://github.com/pbatard/rufus/wiki/Localization

# List of all languages included in this file (with base LCID)
# l "en-US" "English (English)" 0x0409
# l "ar-SA" "Arabic (العربية)" 0x0401
# l "az-AZ" "Azerbaijani (Azərbaycanca)" 0x042c
# l "bn-BD" "Bangla (বাংলা)" 0x0845
# l "bg-BG" "Bulgarian (Български)" 0x0402
# l "zh-CN" "Chinese Simplified (简体中文)" 0x0804
# l "zh-TW" "Chinese Traditional (正體中文)" 0x0404
# l "hr-HR" "Croatian (Hrvatski)" 0x041a
# l "cs-CZ" "Czech (Čeština)" 0x0405
# l "da-DK" "Danish (Dansk)" 0x0406
# l "nl-NL" "Dutch (Nederlands)" 0x0413
# l "fi-FI" "Finnish (Suomi)" 0x040B
# l "fr-FR" "French (Français)" 0x040c
# l "de-DE" "German (Deutsch)" 0x0407
# l "el-GR" "Greek (Ελληνικά)" 0x0408
# l "hi-IN" "Hindi (हिन्दी)" 0x0439
# l "hu-HU" "Hungarian (Magyar)" 0x040e
# l "id-ID" "Indonesian (Bahasa Indonesia)" 0x0421
# l "it-IT" "Italian (Italiano)" 0x0410
# l "ja-JP" "Japanese (日本語)" 0x0411
# l "ko-KR" "Korean (한국어)" 0x0412
# l "lv-LV" "Latvian (Latviešu)" 0x0426
# l "lt-LT" "Lithuanian (Lietuvių)" 0x0427
# l "ms-MY" "Malay (Bahasa Malaysia)" 0x043e
# l "nb-NO" "Norwegian (Norsk)" 0x0414
# l "fa-IR" "Persian (فارسی)" 0x0429
# l "pl-PL" "Polish (Polski)" 0x0415
# l "pt-BR" "Portuguese Brazilian (Português do Brasil)" 0x0416
# l "pt-PT" "Portuguese Standard (Português)" 0x0816
# l "ro-RO" "Romanian (Română)" 0x0418
# l "ru-RU" "Russian (Русский)" 0x0419
# l "sr-SP" "Serbian (Latin)" 0x241a
# l "sk-SK" "Slovak (Slovensky)" 0x041B
# l "sl-SI" "Slovene (Slovenščina)" 0x0424
# l "es-ES" "Spanish (Español)" 0x040a
# l "sv-SE" "Swedish (Svenska)" 0x041d
# l "th-TH" "Thai (ไทย)" 0x041e
# l "tr-TR" "Turkish (Türkçe)" 0x041F
# l "uk-UA" "Ukrainian (Українська)" 0x0422
# l "vi-VN" "Vietnamese (Tiếng Việt)" 0x042a

################################################################################
############################ TRANSLATOR START COPY #############################
################################################################################
# See http://msdn.microsoft.com/en-us/goglobal/bb964664.aspx or
# http://download.microsoft.com/download/9/5/E/95EF66AF-9026-4BB0-A41D-A4F81802D92C/%5BMS-LCID%5D.pdf
# for the LCID (0x####) codes you should use
l "en-US" "English (English)" 0x0409, 0x0809, 0x0c09, 0x1009, 0x1409, 0x1809, 0x1c09, 0x2009, 0x2409, 0x2809, 0x2c09, 0x3009, 0x3409, 0x3809, 0x3c09, 0x4009, 0x4409, 0x4809
v 1.0.19

# Main dialog
g IDD_ENDLESSUSBTOOL_DIALOG
t FirstPageTitle "USB Creator for Endless OS"
t TryEndlessButton "Try Endless"
t TryEndlessText "Run Endless OS directly from a USB device. This option runs a bit slower than the full installation but you won’t have to make changes to your computer."
t InstallEndlessButton "Install Endless"
t InstallEndlessText "To get our full and faster experience, replace your current operating system and files with Endless OS and its 100+ offline apps."
t CompareOptionsLink "Compare the two options"
t SelectFilePreviousButton "Previous"
t SelectFileNextButton "Next"
t SelectFilePageTitle "Select Your Endless OS Version"
t SelectFileSubtitle "Choose the Endless OS version that’s best for you."
t ExistingImageFile "Use existing version:"
t DownloadNewImage "Download a new version:"
t OfflineText "You are offline."
t ExtraOfflineText "Change your Network Settings to connect to the Internet."
t LightVersionText "Light"
t LightDownloadDescription "Select this option if you’ll have access to the internet and can install your favorite apps later."
t DownloadLightButton "Download EOS Light"
t FullVersionText "Full"
t FullDownloadDescription "Pre-loaded with over 100 apps and content. Select this version for installing on computers that won’t have regular access to the internet."
t DownloadFullButton "Download EOS Full"
t SelectUSBPreviousButton "Previous"
t SelectUSBNextButton "Next"
t SelectUSBPageTitle "Select USB Disk"
t SelectUSBSubtitle "Is this the USB device you’d like to use to boot<br/>Endless OS on your computer? If not, choose another."
t USBDisksFound "USB found:"
t NewDiskNameLabel "New USB device contents:"
t NewDiskSizeLabel "Size:"
t AgreementCheckboxText "I agree to erase <b>all of the files</b> on this USB device."
t InstallingPageTitle "Preparing USB Drive"
t SecureBootLabel "Secure Boot"
t SecureBootText1 "Depending on your system, the Secure Boot option will be found on the \"Boot\", \"Security\" or \"Authentication\" page."
t SecureBootText2 "It must be set to \"Disabled\" or \"Off\" to allow you to boot from external media correctly."
t SecureBootHowTo "How should I do it?"
t InstallCancelButton "Cancel"
t ThankYouPageTitle "Thank you"
t CloseAppButton "Close"
t InstallerVersion "Version:"
t InstallerLanguage "Language:"
t InstallerContent "Content:"
t SecureBootReminder1 "Restart your computer and select \"boot from USB\" to install/try Endless."
t SecureBootReminder2 "Remember to switch off Secure Boot so you can boot from your USB device correctly."
t SecureBootHowToReminder "How do I turn Secure Boot off?"
t ErrorPageTitle "Error"
t CloseAppButton1 "Finish"
t ErrorMessage "Oops, something is wrong with your Endless OS file."
t ErrorMessageSuggestion "Please try to download it again or contact us so we can help you troubleshoot."
t EndlessSupport "Endless Support"
t DownloadButton "Download"

# *Short* size names. These can be used as suffixes
t MSG_020 "bytes"
t MSG_021 "Kb"
t MSG_022 "Mb"
t MSG_023 "Gb"
t MSG_024 "Tb"
t MSG_025 "Pb"

t MSG_046 "%s (Disk %d) [%s]"
t MSG_049 "Endless - Cancellation"
t MSG_095 "Endless Image"
t MSG_105 "Cancelling may leave the device in an UNUSABLE state.\nIf you are sure you want to cancel, click YES. Otherwise, click NO."
t MSG_107 "All files"
t MSG_201 "Cancelling, please wait"

# NO NEED TO TRANSLATE: Rufus messages used for debugging
t MSG_051 "Undetermined error while formatting."
t MSG_052 "Cannot use the selected file system for this media."
t MSG_061 "Please insert a removable media in drive."
t MSG_081 "Unsupported image"
t MSG_082 "This image is either non-bootable, or it uses a boot or compression method that is not supported."
t MSG_086 "No image selected"
t MSG_202 "Scanning image..."
t MSG_203 "Failed to scan image"
t MSG_210 "READY"
t MSG_211 "Cancelled"
t MSG_212 "Failed"
t MSG_222 "Formatting (%s)..."
t MSG_224 "Clearing MBR/PBR/GPT structures..."
t MSG_225 "Requesting disk access..."
t MSG_226 "Analyzing existing boot records..."
t MSG_227 "Closing existing volume..."
t MSG_238 "Partitioning (%s)..."
t MSG_239 "Deleting partitions..."
t MSG_261 "Writing image: %0.1f%% completed"
# END NO NEED TO TRANSLATE

t MSG_300 "Error downloading file."
t MSG_301 "Download Progress"
t MSG_302 "%s of %s (%s/s)"
t MSG_303 "Something is wrong with your Endless OS file."
t MSG_304 "Downloading"
t MSG_305 "Step %d"
t MSG_306 "of %d:"
t MSG_307 "No Label"
t MSG_308 "Verification Progress"
t MSG_309 "Writing Progress"
t MSG_310 "Verifying"
t MSG_311 "Writing"

t MSG_312 "https://support.endlessm.com/hc/en-us/articles/208895726"
t MSG_313 "https://support.endlessm.com/hc/en-us/articles/210508723"
t MSG_314 "https://support.endlessm.com/hc/en-us"

t MSG_315 "%s Download"
t MSG_316 "Full"
t MSG_317 "Live"
t MSG_318 "Installer"
t MSG_319 "%ls (%s)"
t MSG_320 "Great! Your Endless OS %ls %ls %ls %ls USB has been successfully created."

t MSG_400 "Light"
t MSG_401 "English"
t MSG_402 "Spanish"
t MSG_403 "Portuguese (Brazilian)"

################################################################################
############################# TRANSLATOR END COPY ##############################
################################################################################

### Start Endless Translations (do not edit this line) ###

################################################################################
l "ar-SA" "Arabic (العربية)" 0x0401, 0x0801, 0x0c01, 0x1001, 0x1401, 0x1801, 0x1c01, 0x2001, 0x2401, 0x2801, 0x2c01, 0x3001, 0x3401, 0x3801, 0x3c01, 0x4001
a "r"
v 1.0.19
b "en-US"

g IDD_ENDLESSUSBTOOL_DIALOG
t FirstPageTitle "منشئ USB لنظام تشغيل Endless OS"
t TryEndlessButton "جرّب Endless"
t TryEndlessText "تشغيل نظام Endless OS مباشرةً من جهاز USB. يعمل هذا الخيار بشكلٍ أبطأ قليلاً من التثبيت الكامل ولكنك لن تحتاج إلى إجراء تغييرات على جهاز الكمبيوتر الخاص بك."
t InstallEndlessButton "تثبيت Endless "
t InstallEndlessText "للحصول على تجربتنا الكاملة والأسرع، استبدل نظام التشغيل الحالي والملفات الخاصة بك بـEndless OS وتطبيقاته 100+ التي تعمل بدون الاتصال بالإنترنت. "
t CompareOptionsLink "قارن بين الخيارين"
t SelectFilePreviousButton "السابق"
t SelectFileNextButton "التالي"
t SelectFilePageTitle "حدد إصدار Endless OS الخاص بك"
t SelectFileSubtitle "اختر إصدار Endless OS الأفضل بالنسبة إليك."
t ExistingImageFile "استخدم الإصدار الحالي:"
t DownloadNewImage "تنزيل إصدارٍ جديد:"
t OfflineText "أنت غير متصل بالإنترنت."
t ExtraOfflineText "قُم بتغيير إعدادات الشبكة الخاصة بك للاتصال بشبكة الإنترنت."
t LightVersionText "Light"
t LightDownloadDescription "حدد هذا الخيار إذا كنت سوف تقوم بالدخول على شبكة الإنترنت وسوف يمكنك تثبيت تطبيقاتك المفضلة لاحقاً."
t DownloadLightButton "تنزيل إصدار EOS Light"
t FullVersionText "Full"
t FullDownloadDescription "تم تحميل أكثر من 100 تطبيق ومحتوى إليه بشكلٍ مسبق. حدد هذا الإصدار للتثبيت على أجهزة الكمبيوتر التي لن يتم الدخول من خلالها بشكلٍ منتظم إلى شبكة الإنترنت."
t DownloadFullButton "تنزيل إصدار EOS Full"
t SelectUSBPreviousButton "السابق"
t SelectUSBNextButton "التالي"
t SelectUSBPageTitle "حدد قرص USB"
t SelectUSBSubtitle "هل هذا هو جهاز USB الذي ترغب في استخدامه لإقلاع وتشغيل <br/> Endless OS على جهاز الكمبيوتر الخاص بك؟ إذا لم يكن كذلك، اختر جهازاً آخراً."
t USBDisksFound "تم العثور على USB:"
t NewDiskNameLabel "محتويات جهاز USB الجديدة:"
t NewDiskSizeLabel "الحجم:"
t AgreementCheckboxText "أنا أوافق على محو <b> جميع الملفات </b> الموجودة على جهاز USB هذا."
t InstallingPageTitle "إعداد محرك USB"
t SecureBootLabel "إقلاع آمن (Secure Boot)"
t SecureBootText1 "على حسب نظامك، سوف يتم العثور على خيار الإقلاع الآمن في صفحة \"الإقلاع\"، \"الأمن\" أو \"المصادقة\"."
t SecureBootText2 "يجب أن يتم تعديل الخيار إلى \"تعطيل\" أو \"غلق\" للسماح لك بالإقلاع من وسائط خارجية بشكلٍ صحيح."
t SecureBootHowTo "كيف ينبغي أن أفعل ذلك؟"
t InstallCancelButton "إلغاء"
t ThankYouPageTitle "شكراً لك"
t CloseAppButton "غلق"
t ThankYouMessage "رائع! لقد تم إنشاء جهاز Endless USB الخاص بك بنجاح."
t InstallerVersion "الإصدار:"
t InstallerLanguage "اللغة:"
t InstallerContent "المحتوى:"
t SecureBootReminder1 "قُم بإعادة تشغيل جهاز الكمبيوتر الخاص بك وحدد الاختيار \" الإقلاع من USB\" لتثبيت/تجربة Endless."
t SecureBootReminder2 "تذكّر أن تقوم بإيقاف تشغيل الإقلاع الآمن حتى تتمكن من الإقلاع من جهاز USB بشكلٍ صحيح."
t SecureBootHowToReminder "كيف أقوم بإيقاف تشغيل الإقلاع الآمن؟"
t ErrorPageTitle "خطأ"
t CloseAppButton1 "إنهاء"
t ErrorMessage "عذراً، هناك خطأ ما في ملف Endless OS الخاص بك."
t ErrorMessageSuggestion "يُرجى محاولة تنزيله مرةً أخرى أو الاتصال بنا حتى نتمكن من التدخل لمعرفة الخلل ومساعدتك في حل المشكلة."
t EndlessSupport "فريق دعم Endless"
t DownloadButton "تنزيل"
t MSG_020 "بايت"
t MSG_021 "كيلو بايت"
t MSG_022 "ميجا بايت"
t MSG_023 "جيجا بايت"
t MSG_024 "تيرا بايت"
t MSG_025 "بيتا بايت"
t MSG_046 "%s (القرص %d) [%s]"
t MSG_049 "إلغاء - Endless"
t MSG_095 "Endless Image"
t MSG_105 "قد يجعل الإلغاء الجهاز في حالةٍ غير صالحةٍ للاستخدام.\nإذا كنت متأكداً من أنك تريد الإلغاء، انقر نعم. وخلاف ذلك، انقر لا."
t MSG_107 "All files"
t MSG_201 "جاري الإلغاء، يُرجى الانتظار"
t MSG_300 "حدث خطأ أثناء تنزيل الملف."
t MSG_301 "مدي تقدم التنزيل"
t MSG_302 "%s من %s (%s/s)"
t MSG_303 "هناك خطأ ما في ملف Endless OS الخاص بك."
t MSG_304 "جاري التنزيل"
t MSG_305 "الخطوة %d"
t MSG_306 "من %d:"
t MSG_307 "بدون علامة"
t MSG_308 "مدى تقدم التحقق "
t MSG_309 "مدى تقدم الكتابة"
t MSG_310 "جاري التحقق "
t MSG_311 "جاري  الكتابة"
t MSG_312 "https://support.endlessm.com/hc/en-us/articles/208895726"
t MSG_313 "https://support.endlessm.com/hc/en-us/articles/210508723"
t MSG_314 "https://support.endlessm.com/hc/en-us"
t MSG_315 "تنزيل %s"
t MSG_400 "Light"
t MSG_401 "الإنجليزية"
t MSG_402 "الأسبانية"
t MSG_403 "البرتغالية (البرازيلية)"

################################################################################
l "bn-BD" "Bangla (বাংলা)" 0x0845, 0x0445
v 1.0.19
b "en-US"

g IDD_ENDLESSUSBTOOL_DIALOG
t FirstPageTitle "USB Creator for Endless OS"
t TryEndlessButton "Try Endless"
t TryEndlessText "Run Endless OS directly from a USB device. This option runs a bit slower than the full installation but you won’t have to make changes to your computer."
t InstallEndlessButton "Install Endless"
t InstallEndlessText "To get our full and faster experience, replace your current operating system and files with Endless OS and its 100+ offline apps."
t CompareOptionsLink "Compare the two options"
t SelectFilePreviousButton "Previous"
t SelectFileNextButton "Next"
t SelectFilePageTitle "Select Your Endless OS Version"
t SelectFileSubtitle "Choose the Endless OS version that’s best for you."
t ExistingImageFile "Use existing version:"
t DownloadNewImage "Download a new version:"
t OfflineText "You are offline."
t ExtraOfflineText "Change your Network Settings to connect to the Internet."
t LightVersionText "Light"
t LightDownloadDescription "Select this option if you’ll have access to the internet and can install your favorite apps later."
t DownloadLightButton "Download EOS Light"
t FullVersionText "Full"
t FullDownloadDescription "Pre-loaded with over 100 apps and content. Select this version for installing on computers that won’t have regular access to the internet."
t DownloadFullButton "Download EOS Full"
t SelectUSBPreviousButton "Previous"
t SelectUSBNextButton "Next"
t SelectUSBPageTitle "Select USB Disk"
t SelectUSBSubtitle "Is this the USB device you’d like to use to boot<br/>Endless OS on your computer? If not, choose another."
t USBDisksFound "USB found:"
t NewDiskNameLabel "New USB device contents:"
t NewDiskSizeLabel "Size:"
t AgreementCheckboxText "I agree to erase <b>all of the files</b> on this USB device."
t InstallingPageTitle "Preparing USB Drive"
t SecureBootLabel "Secure Boot"
t SecureBootText1 "Depending on your system, the Secure Boot option will be found on the \"Boot\", \"Security\" or \"Authentication\" page."
t SecureBootText2 "It must be set to \"Disabled\" or \"Off\" to allow you to boot from external media correctly."
t SecureBootHowTo "How should I do it?"
t InstallCancelButton "Cancel"
t ThankYouPageTitle "Thank you"
t CloseAppButton "Close"
t ThankYouMessage "Great! Your Endless USB device has been successfully created."
t InstallerVersion "Version:"
t InstallerLanguage "Language:"
t InstallerContent "Content:"
t SecureBootReminder1 "Restart your computer and select \"boot from USB\" to install/try Endless."
t SecureBootReminder2 "Remember to switch off Secure Boot so you can boot from your USB device correctly."
t SecureBootHowToReminder "How do I turn Secure Boot off?"
t ErrorPageTitle "Error"
t CloseAppButton1 "Finish"
t ErrorMessage "Oops, something is wrong with your Endless OS file."
t ErrorMessageSuggestion "Please try to download it again or contact us so we can help you troubleshoot."
t EndlessSupport "Endless Support"
t DownloadButton "Download"
t MSG_020 "bytes"
t MSG_021 "Kb"
t MSG_022 "Mb"
t MSG_023 "Gb"
t MSG_024 "Tb"
t MSG_025 "Pb"
t MSG_046 "%s (Disk %d) [%s]"
t MSG_049 "Endless - Cancellation"
t MSG_095 "Endless Image"
t MSG_105 "Cancelling may leave the device in an UNUSABLE state.\nIf you are sure you want to cancel, click YES. Otherwise, click NO."
t MSG_107 "All files"
t MSG_201 "Cancelling, please wait"
t MSG_300 "Error downloading file."
t MSG_301 "Download Progress"
t MSG_302 "%s of %s (%s/s)"
t MSG_303 "Something is wrong with your Endless OS file."
t MSG_304 "Downloading"
t MSG_305 "Step %d"
t MSG_306 "of %d:"
t MSG_307 "No Label"
t MSG_308 "Verification Progress"
t MSG_309 "Writing Progress"
t MSG_310 "Verifying"
t MSG_311 "Writing"
t MSG_312 "https://support.endlessm.com/hc/en-us/articles/208895726"
t MSG_313 "https://support.endlessm.com/hc/en-us/articles/210508723"
t MSG_314 "https://support.endlessm.com/hc/en-us"
t MSG_315 "%s Download"
t MSG_400 "Light"
t MSG_401 "English"
t MSG_402 "Spanish"
t MSG_403 "Portuguese (Brazilian)"

################################################################################
l "es-ES" "Spanish (Español)" 0x040a, 0x080a, 0x0c0a, 0x100a, 0x140a, 0x180a, 0x1c0a, 0x200a, 0x240a, 0x280a, 0x2c0a, 0x300a, 0x340a, 0x380a, 0x3c0a, 0x400a, 0x440a, 0x480a, 0x4c0a, 0x500a, 0x540a, 0x580a
v 1.0.19
b "en-US"

g IDD_ENDLESSUSBTOOL_DIALOG
t FirstPageTitle "Creador de USB para Endless OS"
t TryEndlessButton "Prueba Endless"
t TryEndlessText "Prueba Endless OS directamente desde tu dispositivo USB. Esta opción será un poco más lenta que la instalación completa de Endless OS pero no tendrás que hacerle cambios a tu computadora."
t InstallEndlessButton "Instalar Endless"
t InstallEndlessText "Para conseguir una experiencia más completa y rápida, puedes reemplazar tu sistema operativo actual con Endless OS y sus más de 100 programas que funcionan aún sin internet."
t CompareOptionsLink "Comparar las dos opciones"
t SelectFilePreviousButton "Previo"
t SelectFileNextButton "Siguiente"
t SelectFilePageTitle "Selecciona tu versión de Endless OS"
t SelectFileSubtitle "Selecciona la versión de Endless OS que sea mejor para ti"
t ExistingImageFile "Usar una versión existente:"
t DownloadNewImage "Descargar una nueva versión:"
t OfflineText "No estás conectado al internet."
t ExtraOfflineText "Cambia tu Configuración de red para conectarte al internet."
t LightVersionText "Light"
t LightDownloadDescription "Selecciona esta opción si vas a tener acceso a internet. Luego podrás instalar tus programas favoritos."
t DownloadLightButton "Descargar versión Light"
t FullVersionText "Full"
t FullDownloadDescription "Pre-cargado con más de 100 programas y mucho contenido. Selecciona esta versión para instalar Endless en computadoras que no van a tener acceso a Internet."
t DownloadFullButton "Descargar versión Full"
t SelectUSBPreviousButton "Previo"
t SelectUSBNextButton "Siguiente"
t SelectUSBPageTitle "Selecciona tu dispositvo USB"
t SelectUSBSubtitle "¿Es este el dispositivo USB que quieres designar para usar con<br/>Endless OS en tu computadora? Si no lo es, elije otro."
t USBDisksFound "Dispositivo USB encontrado:"
t NewDiskNameLabel "Nuevos contenidos en dispositivo USB:"
t NewDiskSizeLabel "Tamaño:"
t AgreementCheckboxText "Estoy de acuerdo en borrar <b> todos los archivos </ b> en este dispositivo USB."
t InstallingPageTitle "Preparando dispositivo USB"
t SecureBootLabel "Inicio en modo seguro (Secure Boot)"
t SecureBootText1 "Dependiendo en tu computadora, la opción de Inicio en modo seguro (Secure Boot) se puede encontrar en la sección \"Arranque\", \"Seguridad\" o página de \"Autenticación\"."
t SecureBootText2 "Debe ser ajustado a \"desactivado\" o \"No\" para poder usar tu dispositivo USB correctamente."
t SecureBootHowTo "¿Cómo debo hacerlo?"
t InstallCancelButton "Cancelar"
t ThankYouPageTitle "Gracias"
t CloseAppButton "Cerrar"
t ThankYouMessage "¡Estupendo! El dispositivo USB con Endless OS ha sido creado con éxito."
t InstallerVersion "Versión:"
t InstallerLanguage "Idioma:"
t InstallerContent "Contenido:"
t SecureBootReminder1 "Reinicia tu computadora y selecciona \"Arrancar desde USB\" para instalar o tratar Endless"
t SecureBootReminder2 "Recuerda apagar el Inicio en modo seguro (Secure Boot) para que puedas usar el dispositivo USB correctamente."
t SecureBootHowToReminder "¿Cómo desactivo el Inicio en modo seguro (Secure Boot)?"
t ErrorPageTitle "Error"
t CloseAppButton1 "Terminar"
t ErrorMessage "Uy, hay un problema con tu archivo de Endless OS."
t ErrorMessageSuggestion "Por favor, intenta descargarlo de nuevo o contáctanos para ayuda."
t EndlessSupport "Nuestro atención al cliente"
t DownloadButton "Descargar"
t MSG_020 "bytes"
t MSG_021 "KB"
t MSG_022 "MB"
t MSG_023 "GB"
t MSG_024 "TB"
t MSG_025 "PB"
t MSG_046 "%s (Disco %d) [%s]"
t MSG_049 "Endless - Cancelación"
t MSG_095 "Imagen de Endless OS"
t MSG_105 "Cancelar puede dejar tu dispositivo en un estado INUTILIZABLE.\nSi estás seguro de que deseas cancelar, haz clic en SÍ. De lo contrario, haz clic en NO."
t MSG_107 "Todos los archivos"
t MSG_201 "Cancelando, por favor espera. "
t MSG_300 "Hubo un error al descargar archivo."
t MSG_301 "Progreso de descarga"
t MSG_302 "%s de %s (%s/s)"
t MSG_303 "Hay un problema con tu archivo de Endless OS. "
t MSG_304 "Descargando"
t MSG_305 "Paso %d."
t MSG_306 "de %d:"
t MSG_307 "Sin etiqueta"
t MSG_308 "En progreso de verificar"
t MSG_309 "En progreso de escribir"
t MSG_310 "Verificando"
t MSG_311 "Escribiendo"
t MSG_312 "https://support.endlessm.com/hc/es/articles/210508803"
t MSG_313 "https://support.endlessm.com/hc/es/articles/210508823"
t MSG_314 "https://support.endlessm.com/hc/es"
t MSG_315 "Descargar %s"
t MSG_400 "Light"
t MSG_401 "Inglés"
t MSG_402 "Español"
t MSG_403 "Portugués (brasileño)"

################################################################################
l "fr-FR" "French (Français)" 0x040c, 0x080c, 0x0c0c, 0x100c, 0x140c, 0x180c, 0x1c0c, 0x200c, 0x240c, 0x280c, 0x2c0c, 0x300c, 0x340c, 0x380c, 0xe40c
v 1.0.19
b "en-US"

g IDD_ENDLESSUSBTOOL_DIALOG
t FirstPageTitle "USB Creator pour Endless OS"
t TryEndlessButton "Essayer Endless"
t TryEndlessText "Exécutez Endless OS directement depuis un dispositif USB. Cette option est un peu plus lente que l'installation complète, mais aucun changement ne sera effectué sur votre ordinateur."
t InstallEndlessButton "Installer Endless"
t InstallEndlessText "Pour une expérience complète et plus rapide, remplacez votre système d'exploitation actuel et vos fichiers par Endless OS et ses +100 applications disponibles hors connexion."
t CompareOptionsLink "Comparer les deux options"
t SelectFilePreviousButton "Précédent"
t SelectFileNextButton "Suivant"
t SelectFilePageTitle "Choix de votre version Endless OS"
t SelectFileSubtitle "Choisissez la version Endless OS qui vous convient le mieux."
t ExistingImageFile "Utiliser la version existante :"
t DownloadNewImage "Télécharger une nouvelle version :"
t OfflineText "Vous n'êtes pas connecté."
t ExtraOfflineText "Modifiez vos paramètres réseau pour vous connecter à Internet."
t LightVersionText "Light"
t LightDownloadDescription "Choisissez cette option si vous aurez accès à Internet, et que vous pourrez installer vos applications préférées plus tard."
t DownloadLightButton "Télécharger EOS Light"
t FullVersionText "Full"
t FullDownloadDescription "Comprend plus de 100 applications et autres contenus. Installez cette version sur les ordinateurs ne disposant pas d'un accès direct à Internet."
t DownloadFullButton "Télécharger EOS Full"
t SelectUSBPreviousButton "Précédent"
t SelectUSBNextButton "Suivant"
t SelectUSBPageTitle "Choisir un stockage USB"
t SelectUSBSubtitle "S'agit-il du dispositif USB que vous souhaitez utiliser pour démarrer<br/>Endless OS sur votre ordinateur ? Dans le cas contraire, choisissez-en un autre."
t USBDisksFound "USB disponible :"
t NewDiskNameLabel "Contenu récent sur le stockage USB :"
t NewDiskSizeLabel "Taille :"
t AgreementCheckboxText "J'accepte d'effacer <b>tous les fichiers</b> de ce dispositif USB."
t InstallingPageTitle "Préparation du stockage USB"
t SecureBootLabel "Démarrage sécurisé (Secure Boot)"
t SecureBootText1 "Selon votre système, l'option Démarrage sécurisé (Secure Boot) peut se trouver sur la page « Démarrage », « Sécurité » ou « Authentification »."
t SecureBootText2 "Le paramètre doit être réglé sur « Désactivé » ou « Non » pour vous permettre de démarrer correctement sur un périphérique externe."
t SecureBootHowTo "Comment dois-je procéder ?"
t InstallCancelButton "Annuler"
t ThankYouPageTitle "Merci"
t CloseAppButton "Fermer"
t ThankYouMessage "Félicitations ! Votre stockage USB est maintenant prêt pour Endless."
t InstallerVersion "Version :"
t InstallerLanguage "Langue :"
t InstallerContent "Contenu :"
t SecureBootReminder1 "Redémarrez votre ordinateur et choisissez « Démarrage USB » (boot from USB) pour installer et essayer Endless."
t SecureBootReminder2 "Pensez à désactiver le Démarrage sécurisé (Secure Boot) pour pouvoir démarrer correctement depuis votre dispositif USB."
t SecureBootHowToReminder "Comment désactiver le Démarrage sécurisé (Secure Boot) ?"
t ErrorPageTitle "Erreur"
t CloseAppButton1 "Terminer"
t ErrorMessage "Oups, votre fichier Endless OS comporte un problème."
t ErrorMessageSuggestion "Essayez de télécharger une nouvelle fois, ou contactez-nous pour vous aider à trouver une solution."
t EndlessSupport "Support Endless"
t DownloadButton "Télécharger"
t MSG_020 "octets"
t MSG_021 "Ko"
t MSG_022 "Mo"
t MSG_023 "Go"
t MSG_024 "To"
t MSG_025 "Po"
t MSG_046 "%s (Disque %d) [%s]"
t MSG_049 "Endless – Annulation"
t MSG_095 "Endless Image"
t MSG_105 "Annuler peut laisser le dispositif dans un état INUTILISABLE.\nSi vous êtes certain de vouloir annuler, cliquez OUI.\nSinon, cliquez NON."
t MSG_107 "All files"
t MSG_201 "Annulation en cours, veuillez patienter"
t MSG_300 "Erreur pendant le téléchargement du fichier."
t MSG_301 "Progression du téléchargement"
t MSG_302 "%s sur %s (%s/s)"
t MSG_303 "Votre fichier Endless OS comporte un problème."
t MSG_304 "Téléchargement"
t MSG_305 "Étape %d"
t MSG_306 "sur %d :"
t MSG_307 "Aucun label"
t MSG_308 "Vérification en cours"
t MSG_309 "Écriture en cours"
t MSG_310 "Vérification"
t MSG_311 "Écriture"
t MSG_312 "https://support.endlessm.com/hc/en-us/articles/208895726"
t MSG_313 "https://support.endlessm.com/hc/en-us/articles/210508723"
t MSG_314 "https://support.endlessm.com/hc/en-us"
t MSG_315 "Téléchargement : %s"
t MSG_400 "Light"
t MSG_401 "Anglais"
t MSG_402 "Espagnol"
t MSG_403 "Portugais (brésilien)"

################################################################################
l "hi-IN" "Hindi (हिन्दी)" 0x0439
v 1.0.19
b "en-US"

g IDD_ENDLESSUSBTOOL_DIALOG
t FirstPageTitle "USB Creator for Endless OS"
t TryEndlessButton "Try Endless"
t TryEndlessText "Run Endless OS directly from a USB device. This option runs a bit slower than the full installation but you won’t have to make changes to your computer."
t InstallEndlessButton "Install Endless"
t InstallEndlessText "To get our full and faster experience, replace your current operating system and files with Endless OS and its 100+ offline apps."
t CompareOptionsLink "Compare the two options"
t SelectFilePreviousButton "Previous"
t SelectFileNextButton "Next"
t SelectFilePageTitle "Select Your Endless OS Version"
t SelectFileSubtitle "Choose the Endless OS version that’s best for you."
t ExistingImageFile "Use existing version:"
t DownloadNewImage "Download a new version:"
t OfflineText "You are offline."
t ExtraOfflineText "Change your Network Settings to connect to the Internet."
t LightVersionText "Light"
t LightDownloadDescription "Select this option if you’ll have access to the internet and can install your favorite apps later."
t DownloadLightButton "Download EOS Light"
t FullVersionText "Full"
t FullDownloadDescription "Pre-loaded with over 100 apps and content. Select this version for installing on computers that won’t have regular access to the internet."
t DownloadFullButton "Download EOS Full"
t SelectUSBPreviousButton "Previous"
t SelectUSBNextButton "Next"
t SelectUSBPageTitle "Select USB Disk"
t SelectUSBSubtitle "Is this the USB device you’d like to use to boot<br/>Endless OS on your computer? If not, choose another."
t USBDisksFound "USB found:"
t NewDiskNameLabel "New USB device contents:"
t NewDiskSizeLabel "Size:"
t AgreementCheckboxText "I agree to erase <b>all of the files</b> on this USB device."
t InstallingPageTitle "Preparing USB Drive"
t SecureBootLabel "Secure Boot"
t SecureBootText1 "Depending on your system, the Secure Boot option will be found on the \"Boot\", \"Security\" or \"Authentication\" page."
t SecureBootText2 "It must be set to \"Disabled\" or \"Off\" to allow you to boot from external media correctly."
t SecureBootHowTo "How should I do it?"
t InstallCancelButton "Cancel"
t ThankYouPageTitle "Thank you"
t CloseAppButton "Close"
t ThankYouMessage "Great! Your Endless USB device has been successfully created."
t InstallerVersion "Version:"
t InstallerLanguage "Language:"
t InstallerContent "Content:"
t SecureBootReminder1 "Restart your computer and select \"boot from USB\" to install/try Endless."
t SecureBootReminder2 "Remember to switch off Secure Boot so you can boot from your USB device correctly."
t SecureBootHowToReminder "How do I turn Secure Boot off?"
t ErrorPageTitle "Error"
t CloseAppButton1 "Finish"
t ErrorMessage "Oops, something is wrong with your Endless OS file."
t ErrorMessageSuggestion "Please try to download it again or contact us so we can help you troubleshoot."
t EndlessSupport "Endless Support"
t DownloadButton "Download"
t MSG_020 "bytes"
t MSG_021 "Kb"
t MSG_022 "Mb"
t MSG_023 "Gb"
t MSG_024 "Tb"
t MSG_025 "Pb"
t MSG_046 "%s (Disk %d) [%s]"
t MSG_049 "Endless - Cancellation"
t MSG_095 "Endless Image"
t MSG_105 "Cancelling may leave the device in an UNUSABLE state.\nIf you are sure you want to cancel, click YES. Otherwise, click NO."
t MSG_107 "All files"
t MSG_201 "Cancelling, please wait"
t MSG_300 "Error downloading file."
t MSG_301 "Download Progress"
t MSG_302 "%s of %s (%s/s)"
t MSG_303 "Something is wrong with your Endless OS file."
t MSG_304 "Downloading"
t MSG_305 "Step %d"
t MSG_306 "of %d:"
t MSG_307 "No Label"
t MSG_308 "Verification Progress"
t MSG_309 "Writing Progress"
t MSG_310 "Verifying"
t MSG_311 "Writing"
t MSG_312 "https://support.endlessm.com/hc/en-us/articles/208895726"
t MSG_313 "https://support.endlessm.com/hc/en-us/articles/210508723"
t MSG_314 "https://support.endlessm.com/hc/en-us"
t MSG_315 "%s Download"
t MSG_400 "Light"
t MSG_401 "English"
t MSG_402 "Spanish"
t MSG_403 "Portuguese (Brazilian)"

################################################################################
l "id-ID" "Indonesian (Bahasa Indonesia)" 0x0421
v 1.0.19
b "en-US"

g IDD_ENDLESSUSBTOOL_DIALOG
t FirstPageTitle "Pembuat USB untuk Endless OS"
t TryEndlessButton "Coba Endless"
t TryEndlessText "Jalankan Endless OS langsung dari peranti USB. Opsi ini berjalan sedikit lebih lambat daripada pemasangan penuh tetapi Anda tak perlu melakukan perubahan apapun pada komputer Anda."
t InstallEndlessButton "Pasang Endless"
t InstallEndlessText "Untuk merasakan pengalaman yang lebih utuh dan cepat, gantilah sistem operasi dan file-file Anda saat ini dengan Endless OS dan aplikasi luringnya yang berjumlah 100+."
t CompareOptionsLink "Membandingkan dua pilihan"
t SelectFilePreviousButton "Sebelumnya"
t SelectFileNextButton "Berikutnya"
t SelectFilePageTitle "Pilih Versi Endless OS Anda"
t SelectFileSubtitle "Pilih versi Endless OS yang paling sesuai bagi Anda."
t ExistingImageFile "Gunakan versi yang ada:"
t DownloadNewImage "Unduh versi baru:"
t OfflineText "Anda luring."
t ExtraOfflineText "Ubah Pengaturan Jaringan untuk menyambung ke Internet."
t LightVersionText "Light"
t LightDownloadDescription "Pilih opsi ini jika Anda punya akses internet dan dapat memasang aplikasi favorit Anda di saat lain."
t DownloadLightButton "Unduh EOS Light"
t FullVersionText "Full"
t FullDownloadDescription "Sudah dilengkapi lebih dari 100 aplikasi dan konten. Pilih versi ini untuk memasang pada komputer yang tak punya akses tetap ke internet."
t DownloadFullButton "Unduh EOS Full"
t SelectUSBPreviousButton "Sebelumnya"
t SelectUSBNextButton "Berikutnya"
t SelectUSBPageTitle "Pilih Disk USB"
t SelectUSBSubtitle "Apakah ini peranti USB yang ingin Anda pakai untuk menjalankan<br/>Endless OS di komputer Anda? Jika tidak, pilih yang lain."
t USBDisksFound "USB ditemukan:"
t NewDiskNameLabel "Isi peranti USB baru:"
t NewDiskSizeLabel "Ukuran:"
t AgreementCheckboxText "Saya setuju untuk menghapus <b>semua file</b> pada peranti USB ini."
t InstallingPageTitle "Mempersiapkan Drive USB"
t SecureBootLabel "Secure Boot"
t SecureBootText1 "Tergantung pada sistem Anda, pilihan Secure Boot dapat ditemukan pada halaman \"Boot\", \"Security\" atau \"Authentication\"."
t SecureBootText2 "Harus dipilih \"Disabled\" atau \"Off\" agar Anda dapat mengaktifkan dari media eksternal."
t SecureBootHowTo "Bagaimana cara melakukannya?"
t InstallCancelButton "Batalkan"
t ThankYouPageTitle "Terima kasih"
t CloseAppButton "Tutup"
t ThankYouMessage "Bagus! Peranti USB Endless Anda berhasil dibuat."
t InstallerVersion "Versi:"
t InstallerLanguage "Bahasa:"
t InstallerContent "Isi:"
t SecureBootReminder1 "Mulai ulang komputer Anda dan pilih \"boot from USB\" untuk memasang/mencoba Endless."
t SecureBootReminder2 "Ingatlah untuk mematikan Secure Boot agar Anda dapat mengawali komputer dengan tepat dari peranti USB."
t SecureBootHowToReminder "Bagaimana cara menonaktifkan Secure Boot?"
t ErrorPageTitle "Kesalahan"
t CloseAppButton1 "Selesai"
t ErrorMessage "Ups, ada kesalahan pada file Endless OS Anda."
t ErrorMessageSuggestion "Silakan mencoba mengunduh lagi atau hubungi kami agar kami dapat membantu mengatasi masalahnya."
t EndlessSupport "Dukungan Endless"
t DownloadButton "Unduh"
t MSG_020 "byte"
t MSG_021 "Kb"
t MSG_022 "Mb"
t MSG_023 "Gb"
t MSG_024 "Tb"
t MSG_025 "Pb"
t MSG_046 "%s (Disk %d) [%s]"
t MSG_049 "Endless - Pembatalan"
t MSG_095 "Endless Image"
t MSG_105 "Membatalkan dapat membuat peranti menjadi TAK DAPAT DIGUNAKAN.\nJika Anda yakin ingin membatalkan, klik YA. Jika tidak, klik TIDAK."
t MSG_107 "All files"
t MSG_201 "Sedang membatalkan, harap menunggu"
t MSG_300 "Kesalahan saat mengunduh file."
t MSG_301 "Proses Pengunduhan"
t MSG_302 "%s dari %s (%s/d)"
t MSG_303 "Ada kesalahan pada file Endless OS Anda."
t MSG_304 "Mengunduh"
t MSG_305 "Langkah %d"
t MSG_306 "dari %d:"
t MSG_307 "Tanpa Label"
t MSG_308 "Proses Verifikasi"
t MSG_309 "Proses Menulis"
t MSG_310 "Memverifikasi."
t MSG_311 "Menulis"
t MSG_312 "https://support.endlessm.com/hc/en-us/articles/208895726"
t MSG_313 "https://support.endlessm.com/hc/en-us/articles/210508723"
t MSG_314 "https://support.endlessm.com/hc/en-us"
t MSG_315 "Unduhan %s"
t MSG_400 "Light"
t MSG_401 "Inggris"
t MSG_402 "Spanyol"
t MSG_403 "Portugis (Brazil)"

################################################################################
l "pt-BR" "Portuguese Brazilian (Português do Brasil)" 0x0416
v 1.0.19
b "en-US"

g IDD_ENDLESSUSBTOOL_DIALOG
t FirstPageTitle "USB Creator para Endless OS"
t TryEndlessButton "Experimente o Endless"
t TryEndlessText "Execute o Endless OS a partir de um dispositivo USB. Esta opção é um pouco mais lenta do que a da instalação completa, mas você não precisa fazer alterações no seu computador."
t InstallEndlessButton "Instale o Endless"
t InstallEndlessText "Para obter uma experiência completa e mais rápida, substitua o seu sistema operacional atual e os seus arquivos com o Endless OS e seus mais de 100 aplicativos acessíveis off-line."
t CompareOptionsLink "Compare as duas opções"
t SelectFilePreviousButton "Anterior"
t SelectFileNextButton "Próximo"
t SelectFilePageTitle "Selecione a sua versão do Endless OS"
t SelectFileSubtitle "Escolha a versão do Endless OS mais adequada para você."
t ExistingImageFile "Utilize a versão atual:"
t DownloadNewImage "Baixe a nova versão:"
t OfflineText "Você está off-line."
t ExtraOfflineText "Altere as suas configurações de rede para se conectar à internet"
t LightVersionText "Light"
t LightDownloadDescription "Selecione esta opção se você tiver acesso à internet e quiser instalar os seus aplicativos  favoritos posteriormente."
t DownloadLightButton "Baixar EOS Light"
t FullVersionText "Full"
t FullDownloadDescription "Pré-carregado com mais de 100 aplicativos e conteúdo. Selecione essa versão para instalar em computadores que não possuem acesso constante à internet."
t DownloadFullButton "Baixar EOS Full"
t SelectUSBPreviousButton "Anterior"
t SelectUSBNextButton "Próximo"
t SelectUSBPageTitle "Selecione o drive USB"
t SelectUSBSubtitle "Este é o dispositivo USB que você gostaria de usar para inicializar o <br/>Endless OS no seu computador? Caso contrário, escolha outro."
t USBDisksFound "USB encontrado:"
t NewDiskNameLabel "Conteúdo do novo dispositivo USB:"
t NewDiskSizeLabel "Tamanho:"
t AgreementCheckboxText "Eu concordo em apagar <b>todos os arquivos</b> do dispositivo USB."
t InstallingPageTitle "Preparando drive USB"
t SecureBootLabel "Inicialização Segura (Secure Boot)"
t SecureBootText1 "Dependendo do sistema, a opção \"Inicialização Segura\" (Secure Boot) deve ser encontrada na página de \"Inicialização\", \"Segurança\" ou \"Autenticação\". "
t SecureBootText2 "É preciso \"desativar\" ou \"desligar\" para permitir uma correta inicialização a partir de uma mídia externa."
t SecureBootHowTo "Como eu devo fazer isso?"
t InstallCancelButton "Cancelar"
t ThankYouPageTitle "Obrigado"
t CloseAppButton "Fechar"
t ThankYouMessage "Legal! A criação do seu dispositivo USB Endless foi bem sucedida."
t InstallerVersion "Versão"
t InstallerLanguage "Idioma:"
t InstallerContent "Conteúdo:"
t SecureBootReminder1 "Reinicie o seu computador e selecione \"inicializar do USB\" para instalar/testar o Endless"
t SecureBootReminder2 "Lembre-se de desativar a \"Inicialização Segura\" (Secure Boot) para que você possa inicializar corretamente a partir do dispositivo USB."
t SecureBootHowToReminder "Como desabilitar a Inicialização Segura (Secure Boot)?"
t ErrorPageTitle "Erro"
t CloseAppButton1 "Fim"
t ErrorMessage "Opa! Algo errado aconteceu com o seu arquivo Endless OS."
t ErrorMessageSuggestion "Por favor, tente baixar novamente ou entre em contato para que possamos te ajudar a solucionar os problemas."
t EndlessSupport "Suporte Endless"
t DownloadButton "Baixar"
t MSG_020 "bytes"
t MSG_021 "Kb"
t MSG_022 "Mb"
t MSG_023 "Gb"
t MSG_024 "Tb"
t MSG_025 "Pb"
t MSG_046 "%s (Disk %d) [%s]"
t MSG_049 "Endless - Cancelamento"
t MSG_095 "Imagens da Endless"
t MSG_105 "Cancelar pode tornar o dispositivo INUTILIZÁVEL.\nSe você estiver certo de que quer cancelar, clique SIM. Caso contrário, clique NÃO."
t MSG_107 "Todos os arquivos"
t MSG_201 "Cancelando. Favor aguarde"
t MSG_300 "Erro de download do arquivo."
t MSG_301 "Progresso do Download"
t MSG_302 "%s de %s (%s/s)"
t MSG_303 "Há algo errado com o seu arquivo Endless OS"
t MSG_304 "Baixando"
t MSG_305 "Passo %d"
t MSG_306 "de %d:"
t MSG_307 "Sem etiqueta"
t MSG_308 "Progresso de verificação"
t MSG_309 "Progresso da gravação"
t MSG_310 "Verificando"
t MSG_311 "Gravando"
t MSG_312 "https://support.endlessm.com/hc/pt/articles/208895826"
t MSG_313 "https://support.endlessm.com/hc/pt/articles/208895846"
t MSG_314 "https://support.endlessm.com/hc/pt"
t MSG_315 "Download de %s"
t MSG_400 "Light"
t MSG_401 "Inglês"
t MSG_402 "Espanhol"
t MSG_403 "Português do Brasil"

################################################################################
l "th-TH" "Thai (ไทย)" 0x041e
v 1.0.19
b "en-US"

g IDD_ENDLESSUSBTOOL_DIALOG
t FirstPageTitle "USB Creator for Endless OS"
t TryEndlessButton "Try Endless"
t TryEndlessText "Run Endless OS directly from a USB device. This option runs a bit slower than the full installation but you won’t have to make changes to your computer."
t InstallEndlessButton "Install Endless"
t InstallEndlessText "To get our full and faster experience, replace your current operating system and files with Endless OS and its 100+ offline apps."
t CompareOptionsLink "Compare the two options"
t SelectFilePreviousButton "Previous"
t SelectFileNextButton "Next"
t SelectFilePageTitle "Select Your Endless OS Version"
t SelectFileSubtitle "Choose the Endless OS version that’s best for you."
t ExistingImageFile "Use existing version:"
t DownloadNewImage "Download a new version:"
t OfflineText "You are offline."
t ExtraOfflineText "Change your Network Settings to connect to the Internet."
t LightVersionText "Light"
t LightDownloadDescription "Select this option if you’ll have access to the internet and can install your favorite apps later."
t DownloadLightButton "Download EOS Light"
t FullVersionText "Full"
t FullDownloadDescription "Pre-loaded with over 100 apps and content. Select this version for installing on computers that won’t have regular access to the internet."
t DownloadFullButton "Download EOS Full"
t SelectUSBPreviousButton "Previous"
t SelectUSBNextButton "Next"
t SelectUSBPageTitle "Select USB Disk"
t SelectUSBSubtitle "Is this the USB device you’d like to use to boot<br/>Endless OS on your computer? If not, choose another."
t USBDisksFound "USB found:"
t NewDiskNameLabel "New USB device contents:"
t NewDiskSizeLabel "Size:"
t AgreementCheckboxText "I agree to erase <b>all of the files</b> on this USB device."
t InstallingPageTitle "Preparing USB Drive"
t SecureBootLabel "Secure Boot"
t SecureBootText1 "Depending on your system, the Secure Boot option will be found on the \"Boot\", \"Security\" or \"Authentication\" page."
t SecureBootText2 "It must be set to \"Disabled\" or \"Off\" to allow you to boot from external media correctly."
t SecureBootHowTo "How should I do it?"
t InstallCancelButton "Cancel"
t ThankYouPageTitle "Thank you"
t CloseAppButton "Close"
t ThankYouMessage "Great! Your Endless USB device has been successfully created."
t InstallerVersion "Version:"
t InstallerLanguage "Language:"
t InstallerContent "Content:"
t SecureBootReminder1 "Restart your computer and select \"boot from USB\" to install/try Endless."
t SecureBootReminder2 "Remember to switch off Secure Boot so you can boot from your USB device correctly."
t SecureBootHowToReminder "How do I turn Secure Boot off?"
t ErrorPageTitle "Error"
t CloseAppButton1 "Finish"
t ErrorMessage "Oops, something is wrong with your Endless OS file."
t ErrorMessageSuggestion "Please try to download it again or contact us so we can help you troubleshoot."
t EndlessSupport "Endless Support"
t DownloadButton "Download"
t MSG_020 "bytes"
t MSG_021 "Kb"
t MSG_022 "Mb"
t MSG_023 "Gb"
t MSG_024 "Tb"
t MSG_025 "Pb"
t MSG_046 "%s (Disk %d) [%s]"
t MSG_049 "Endless - Cancellation"
t MSG_095 "Endless Image"
t MSG_105 "Cancelling may leave the device in an UNUSABLE state.\nIf you are sure you want to cancel, click YES. Otherwise, click NO."
t MSG_107 "All files"
t MSG_201 "Cancelling, please wait"
t MSG_300 "Error downloading file."
t MSG_301 "Download Progress"
t MSG_302 "%s of %s (%s/s)"
t MSG_303 "Something is wrong with your Endless OS file."
t MSG_304 "Downloading"
t MSG_305 "Step %d"
t MSG_306 "of %d:"
t MSG_307 "No Label"
t MSG_308 "Verification Progress"
t MSG_309 "Writing Progress"
t MSG_310 "Verifying"
t MSG_311 "Writing"
t MSG_312 "https://support.endlessm.com/hc/en-us/articles/208895726"
t MSG_313 "https://support.endlessm.com/hc/en-us/articles/210508723"
t MSG_314 "https://support.endlessm.com/hc/en-us"
t MSG_315 "%s Download"
t MSG_400 "Light"
t MSG_401 "English"
t MSG_402 "Spanish"
t MSG_403 "Portuguese (Brazilian)"

################################################################################
l "vi-VN" "Vietnamese (Tiếng Việt)" 0x042A
v 1.0.19
b "en-US"

g IDD_ENDLESSUSBTOOL_DIALOG
t FirstPageTitle "USB Creator for Endless OS"
t TryEndlessButton "Try Endless"
t TryEndlessText "Run Endless OS directly from a USB device. This option runs a bit slower than the full installation but you won’t have to make changes to your computer."
t InstallEndlessButton "Install Endless"
t InstallEndlessText "To get our full and faster experience, replace your current operating system and files with Endless OS and its 100+ offline apps."
t CompareOptionsLink "Compare the two options"
t SelectFilePreviousButton "Previous"
t SelectFileNextButton "Next"
t SelectFilePageTitle "Select Your Endless OS Version"
t SelectFileSubtitle "Choose the Endless OS version that’s best for you."
t ExistingImageFile "Use existing version:"
t DownloadNewImage "Download a new version:"
t OfflineText "You are offline."
t ExtraOfflineText "Change your Network Settings to connect to the Internet."
t LightVersionText "Light"
t LightDownloadDescription "Select this option if you’ll have access to the internet and can install your favorite apps later."
t DownloadLightButton "Download EOS Light"
t FullVersionText "Full"
t FullDownloadDescription "Pre-loaded with over 100 apps and content. Select this version for installing on computers that won’t have regular access to the internet."
t DownloadFullButton "Download EOS Full"
t SelectUSBPreviousButton "Previous"
t SelectUSBNextButton "Next"
t SelectUSBPageTitle "Select USB Disk"
t SelectUSBSubtitle "Is this the USB device you’d like to use to boot<br/>Endless OS on your computer? If not, choose another."
t USBDisksFound "USB found:"
t NewDiskNameLabel "New USB device contents:"
t NewDiskSizeLabel "Size:"
t AgreementCheckboxText "I agree to erase <b>all of the files</b> on this USB device."
t InstallingPageTitle "Preparing USB Drive"
t SecureBootLabel "Secure Boot"
t SecureBootText1 "Depending on your system, the Secure Boot option will be found on the \"Boot\", \"Security\" or \"Authentication\" page."
t SecureBootText2 "It must be set to \"Disabled\" or \"Off\" to allow you to boot from external media correctly."
t SecureBootHowTo "How should I do it?"
t InstallCancelButton "Cancel"
t ThankYouPageTitle "Thank you"
t CloseAppButton "Close"
t ThankYouMessage "Great! Your Endless USB device has been successfully created."
t InstallerVersion "Version:"
t InstallerLanguage "Language:"
t InstallerContent "Content:"
t SecureBootReminder1 "Restart your computer and select \"boot from USB\" to install/try Endless."
t SecureBootReminder2 "Remember to switch off Secure Boot so you can boot from your USB device correctly."
t SecureBootHowToReminder "How do I turn Secure Boot off?"
t ErrorPageTitle "Error"
t CloseAppButton1 "Finish"
t ErrorMessage "Oops, something is wrong with your Endless OS file."
t ErrorMessageSuggestion "Please try to download it again or contact us so we can help you troubleshoot."
t EndlessSupport "Endless Support"
t DownloadButton "Download"
t MSG_020 "bytes"
t MSG_021 "Kb"
t MSG_022 "Mb"
t MSG_023 "Gb"
t MSG_024 "Tb"
t MSG_025 "Pb"
t MSG_046 "%s (Disk %d) [%s]"
t MSG_049 "Endless - Cancellation"
t MSG_095 "Endless Image"
t MSG_105 "Cancelling may leave the device in an UNUSABLE state.\nIf you are sure you want to cancel, click YES. Otherwise, click NO."
t MSG_107 "All files"
t MSG_201 "Cancelling, please wait"
t MSG_300 "Error downloading file."
t MSG_301 "Download Progress"
t MSG_302 "%s of %s (%s/s)"
t MSG_303 "Something is wrong with your Endless OS file."
t MSG_304 "Downloading"
t MSG_305 "Step %d"
t MSG_306 "of %d:"
t MSG_307 "No Label"
t MSG_308 "Verification Progress"
t MSG_309 "Writing Progress"
t MSG_310 "Verifying"
t MSG_311 "Writing"
t MSG_312 "https://support.endlessm.com/hc/en-us/articles/208895726"
t MSG_313 "https://support.endlessm.com/hc/en-us/articles/210508723"
t MSG_314 "https://support.endlessm.com/hc/en-us"
t MSG_315 "%s Download"
t MSG_400 "Light"
t MSG_401 "English"
t MSG_402 "Spanish"
t MSG_403 "Portuguese (Brazilian)"

################################################################################
l "zh-CN" "Chinese Simplified (简体中文)" 0x0804, 0x1004
v 1.0.19
b "en-US"

g IDD_ENDLESSUSBTOOL_DIALOG
t FirstPageTitle "USB Creator for Endless OS"
t TryEndlessButton "Try Endless"
t TryEndlessText "Run Endless OS directly from a USB device. This option runs a bit slower than the full installation but you won’t have to make changes to your computer."
t InstallEndlessButton "Install Endless"
t InstallEndlessText "To get our full and faster experience, replace your current operating system and files with Endless OS and its 100+ offline apps."
t CompareOptionsLink "Compare the two options"
t SelectFilePreviousButton "Previous"
t SelectFileNextButton "Next"
t SelectFilePageTitle "Select Your Endless OS Version"
t SelectFileSubtitle "Choose the Endless OS version that’s best for you."
t ExistingImageFile "Use existing version:"
t DownloadNewImage "Download a new version:"
t OfflineText "You are offline."
t ExtraOfflineText "Change your Network Settings to connect to the Internet."
t LightVersionText "Light"
t LightDownloadDescription "Select this option if you’ll have access to the internet and can install your favorite apps later."
t DownloadLightButton "Download EOS Light"
t FullVersionText "Full"
t FullDownloadDescription "Pre-loaded with over 100 apps and content. Select this version for installing on computers that won’t have regular access to the internet."
t DownloadFullButton "Download EOS Full"
t SelectUSBPreviousButton "Previous"
t SelectUSBNextButton "Next"
t SelectUSBPageTitle "Select USB Disk"
t SelectUSBSubtitle "Is this the USB device you’d like to use to boot<br/>Endless OS on your computer? If not, choose another."
t USBDisksFound "USB found:"
t NewDiskNameLabel "New USB device contents:"
t NewDiskSizeLabel "Size:"
t AgreementCheckboxText "I agree to erase <b>all of the files</b> on this USB device."
t InstallingPageTitle "Preparing USB Drive"
t SecureBootLabel "Secure Boot"
t SecureBootText1 "Depending on your system, the Secure Boot option will be found on the \"Boot\", \"Security\" or \"Authentication\" page."
t SecureBootText2 "It must be set to \"Disabled\" or \"Off\" to allow you to boot from external media correctly."
t SecureBootHowTo "How should I do it?"
t InstallCancelButton "Cancel"
t ThankYouPageTitle "Thank you"
t CloseAppButton "Close"
t ThankYouMessage "Great! Your Endless USB device has been successfully created."
t InstallerVersion "Version:"
t InstallerLanguage "Language:"
t InstallerContent "Content:"
t SecureBootReminder1 "Restart your computer and select \"boot from USB\" to install/try Endless."
t SecureBootReminder2 "Remember to switch off Secure Boot so you can boot from your USB device correctly."
t SecureBootHowToReminder "How do I turn Secure Boot off?"
t ErrorPageTitle "Error"
t CloseAppButton1 "Finish"
t ErrorMessage "Oops, something is wrong with your Endless OS file."
t ErrorMessageSuggestion "Please try to download it again or contact us so we can help you troubleshoot."
t EndlessSupport "Endless Support"
t DownloadButton "Download"
t MSG_020 "bytes"
t MSG_021 "Kb"
t MSG_022 "Mb"
t MSG_023 "Gb"
t MSG_024 "Tb"
t MSG_025 "Pb"
t MSG_046 "%s (Disk %d) [%s]"
t MSG_049 "Endless - Cancellation"
t MSG_095 "Endless Image"
t MSG_105 "Cancelling may leave the device in an UNUSABLE state.\nIf you are sure you want to cancel, click YES. Otherwise, click NO."
t MSG_107 "All files"
t MSG_201 "Cancelling, please wait"
t MSG_300 "Error downloading file."
t MSG_301 "Download Progress"
t MSG_302 "%s of %s (%s/s)"
t MSG_303 "Something is wrong with your Endless OS file."
t MSG_304 "Downloading"
t MSG_305 "Step %d"
t MSG_306 "of %d:"
t MSG_307 "No Label"
t MSG_308 "Verification Progress"
t MSG_309 "Writing Progress"
t MSG_310 "Verifying"
t MSG_311 "Writing"
t MSG_312 "https://support.endlessm.com/hc/en-us/articles/208895726"
t MSG_313 "https://support.endlessm.com/hc/en-us/articles/210508723"
t MSG_314 "https://support.endlessm.com/hc/en-us"
t MSG_315 "%s Download"
t MSG_400 "Light"
t MSG_401 "English"
t MSG_402 "Spanish"
t MSG_403 "Portuguese (Brazilian)"
