# This file should be saved as UTF-8, no-BOM, in DOS mode (i.e. CR/LF as line terminators)

######################## HOW TO ADD A NEW TRANSLATION ###########################
# For a more comprehensive set of instructions, please see the *FULL* Localization guide at:
# https://github.com/pbatard/rufus/wiki/Localization
#
# 0. Download the latest Rufus executable, start it and check the log for a line starting with 'LCID'
#    (eg. LCID 0x1809).
# 1. Save this file in the same directory where you have the Rufus executable.
# 2. Copy the lines between ### TRANSLATOR START COPY ### and ### TRANSLATOR END COPY ### and paste them at
#    the end of the file.
# 3. Edit the 'l' line in the section you copied and:
#    - replace the "en-US" IETF language tag for your language, eg: "fr-FR", "zh-CN".
#      See http://en.wikipedia.org/wiki/IETF_language_tag as well as the table on page 9 of
#      http://download.microsoft.com/download/9/5/E/95EF66AF-9026-4BB0-A41D-A4F81802D92C/%5BMS-LCID%5D.pdf
#    - set the name of your language first in English and then, in parenthesis, in your own language.
#      eg: "Chinese Simplified (简体中文)"
#    - remove the end of the line starting with 0x0409 and replaced it with the LCID code you got in step 0.
#      You also may want to look at the table on page 9 of the PDF above to add all the LCID codes your
#      translation should cover. Make sure you separate these codes with a comma.
# 4. Translate the messages that appear below into your language. The 'g' lines indicate the group a translated
#    element belongs to. You shouldn't have to modify them.
# 5. (Re)launch Rufus. If a 'rufus.loc' file is found in the current directory, it will be used over the one
#    embedded in the application. Since there is only one translation in this file, it will be used by default
# 6. Repeat steps 4 & 5 until you're happy with that translated elements. Note that you MUST restart Rufus every
#    time you change your .loc file as there is no reload option.
# 7. Once you are satisfied with your translation, you should pick up the official rufus.loc from:
#    https://github.com/pbatard/rufus/raw/master/res/localization/rufus.loc
#    You should then add your translation at the end of it, and confirm that it is still picked as the default
#    for your system  You can also force the use of a translation by passing the option -l when starting Rufus.
#    For instance, to have the "zh_CN" translation below apply, you could use either one of:
#      rufus.exe -l zh-CN
#      rufus.exe -l 0x0404
#      rufus.exe -l 0x0804
# 8. If you need to resize a control or a dialog to fid the translated text, use the 'm' (Move) or 's' (reSize)
#    options. For an example of how these commands work, see https://github.com/pbatard/rufus/wiki/Localization
#
# Tips:
# - Please make sure that you edit the language include *your* name and e-mail in MSG_176. It will be displayed
#   in the About dialog and I want to give you credit for your work!
# - I strongly recommend installing and using DbgView to check for translation errors, as you will get more
#   information about how Rufus initallly parses the translation file plus reports of any issue found (with
#   the line number). Download DbgView from: http://technet.microsoft.com/en-us/sysinternals/bb896647.aspx
# - As shown below, you can break a long message over multiple lines, as long as these fragments begin and end
#   with a double quote ("). Also be careful to keep the special symbols such as %d, %s, \\b, \",  \n.
# - Don't forget to check the translation guide from https://github.com/pbatard/rufus/wiki/Localization

# List of all languages included in this file (with base LCID)
# l "en-US" "English (English)" 0x0409
# l "ar-SA" "Arabic (العربية)" 0x0401
# l "az-AZ" "Azerbaijani (Azərbaycanca)" 0x042c
# l "bg-BG" "Bulgarian (Български)" 0x0402
# l "zh-CN" "Chinese Simplified (简体中文)" 0x0804
# l "zh-TW" "Chinese Traditional (正體中文)" 0x0404
# l "hr-HR" "Croatian (Hrvatski)" 0x041a
# l "cs-CZ" "Czech (Čeština)" 0x0405
# l "da-DK" "Danish (Dansk)" 0x0406
# l "nl-NL" "Dutch (Nederlands)" 0x0413
# l "fi-FI" "Finnish (Suomi)" 0x040B
# l "fr-FR" "French (Français)" 0x040c
# l "de-DE" "German (Deutsch)" 0x0407
# l "el-GR" "Greek (Ελληνικά)" 0x0408
# l "hu-HU" "Hungarian (Magyar)" 0x040e
# l "id-ID" "Indonesian (Bahasa Indonesia)" 0x0421
# l "it-IT" "Italian (Italiano)" 0x0410
# l "ja-JP" "Japanese (日本語)" 0x0411
# l "ko-KR" "Korean (한국어)" 0x0412
# l "lv-LV" "Latvian (Latviešu)" 0x0426
# l "lt-LT" "Lithuanian (Lietuvių)" 0x0427
# l "ms-MY" "Malay (Bahasa Malaysia)" 0x043e
# l "nb-NO" "Norwegian (Norsk)" 0x0414
# l "fa-IR" "Persian (فارسی)" 0x0429
# l "pl-PL" "Polish (Polski)" 0x0415
# l "pt-BR" "Portuguese Brazilian (Português do Brasil)" 0x0416
# l "pt-PT" "Portuguese Standard (Português)" 0x0816
# l "ro-RO" "Romanian (Română)" 0x0418
# l "ru-RU" "Russian (Русский)" 0x0419
# l "sr-SP" "Serbian (Latin)" 0x241a
# l "sk-SK" "Slovak (Slovensky)" 0x041B
# l "sl-SI" "Slovene (Slovenščina)" 0x0424
# l "es-ES" "Spanish (Español)" 0x040a
# l "sv-SE" "Swedish (Svenska)" 0x041d
# l "th-TH" "Thai (ไทย)" 0x041e
# l "tr-TR" "Turkish (Türkçe)" 0x041F
# l "uk-UA" "Ukrainian (Українська)" 0x0422
# l "vi-VN" "Vietnamese (Tiếng Việt)" 0x042a

################################################################################
############################ TRANSLATOR START COPY #############################
################################################################################
# See http://msdn.microsoft.com/en-us/goglobal/bb964664.aspx or
# http://download.microsoft.com/download/9/5/E/95EF66AF-9026-4BB0-A41D-A4F81802D92C/%5BMS-LCID%5D.pdf
# for the LCID (0x####) codes you should use
l "en-US" "English (English)" 0x0409, 0x0809, 0x0c09, 0x1009, 0x1409, 0x1809, 0x1c09, 0x2009, 0x2409, 0x2809, 0x2c09, 0x3009, 0x3409, 0x3809, 0x3c09, 0x4009, 0x4409, 0x4809
v 1.0.19

# Main dialog
g IDD_ENDLESSUSBTOOL_DIALOG
t FirstPageTitle "USB Creator for Endless OS"
t TryEndlessButton "Try Endless"
t TryEndlessText "Run Endless OS directly from a USB device. This option runs a bit slower than the full installation but you won’t have to make changes to your computer."
t InstallEndlessButton "Install Endless"
t InstallEndlessText "To get our full and faster experience, replace your current operating system and files with Endless OS and its 100+ offline apps."
t CompareOptionsLink "Compare the two options"
t SelectFilePreviousButton "Previous"
t SelectFileNextButton "Next"
t SelectFilePageTitle "Select Your Endless OS Version"
t SelectFileSubtitle "Choose the Endless OS version that’s best for you."
t ExistingImageFile "Use existing version:"
t DownloadNewImage "Download a new version:"
t OfflineText "You are offline."
t ExtraOfflineText "Change your Network Settings to connect to the Internet."
t LightVersionText "Light"
t LightDownloadSubtitle "2GB Download"
t LightDownloadDescription "Select this option if you’ll have access to the internet and can install your favorite apps later."
t DownloadLightButton "Download EOS Light"
t FullVersionText "Full"
t FullDownloadSubtitle "16GB Download"
t FullDownloadDescription "Pre-loaded with over 100 apps and content. Select this version for installing on computers that won’t have regular access to the internet."
t DownloadFullButton "Download EOS Full"
t SelectUSBPreviousButton "Previous"
t SelectUSBNextButton "Next"
t SelectUSBPageTitle "Select USB Disk"
t SelectUSBSubtitle "Is this the USB device you’d like to use to boot<br/>Endless OS on your computer? If not, choose another."
t USBDisksFound "USB found:"
t NewDiskNameLabel "New USB device contents:"
t NewDiskSizeLabel "Size:"
t AgreementCheckboxText "I agree to erase <b>all of the files</b> on this USB device."
t InstallingPageTitle "Preparing USB Drive"
t SecureBootLabel "Secure Boot"
t SecureBootText1 "Depending your system, the Secure Boot option will be found on the \"Boot\", \"Security\" or \"Authentication\" page."
t SecureBootText2 "It must be set to \"Disabled\" or \"Off\" to allow you to boot from external media correctly."
t SecureBootHowTo "How should I do it?"
t ThankYouPageTitle "Thank you"
t CloseAppButton "Close"
t ThankYouMessage "Great! Your Endless USB device has been successfully created."
t InstallerVersion "Version:"
t InstallerLanguage "Language:"
t InstallerContent "Content:"
t SecureBootReminder1 "Restart your computer and select \"boot from USB\" to install/try Endless."
t SecureBootReminder2 "Remember to switch off Secure Boot so you can boot from your USB device correctly."
t SecureBootHowToReminder "How do I turn Secure Boot off?"
t ErrorPageTitle "Error"
t CloseAppButton1 "Finish"
t ErrorMessage "Oops, something is wrong with your Endless OS file."
t ErrorMessageSuggestion "Please try to download it again or contact us so we can help you troubleshoot."
t EndlessSupport "Endless Support"
t DownloadButton "Download"

# *Short* size names. These can be used as suffixes
t MSG_020 "bytes"
t MSG_021 "Kb"
t MSG_022 "Mb"
t MSG_023 "Gb"
t MSG_024 "Tb"
t MSG_025 "Pb"

t MSG_046 "%s (Disk %d) [%s]"
t MSG_049 "Endless - Cancellation"

t MSG_105 "Cancelling may leave the device in an UNUSABLE state.\n"
	"If you are sure you want to cancel, click YES. Otherwise, click NO."
t MSG_201 "Cancelling, please wait"

t MSG_300 "Error dowloading file."
t MSG_301 "Download Progress"
t MSG_302 "%s of %s (%s/s)"
t MSG_303 "Something is wrong with your Endless OS file."
t MSG_304 "Downloading"
t MSG_305 "Step %d"
t MSG_306 "of %d:"
t MSG_307 "No Label"
t MSG_308 "Verification Progress"
t MSG_309 "Writing Progress"
t MSG_310 "Verifying"
t MSG_311 "Writing"

t MSG_400 "Light"
t MSG_401 "English"
t MSG_402 "Spanish"
t MSG_403 "Portugese (Brazilian)"

################################################################################
############################# TRANSLATOR END COPY ##############################
################################################################################

################################################################################
l "ro-RO" "Romanian (Română)" 0x0418, 0x0818
v 1.0.19
b "en-US"

# Main dialog
g IDD_ENDLESSUSBTOOL_DIALOG
t FirstPageTitle "Endless USB Creator"
t TryEndlessButton "Încearcă Endless"
t TryEndlessText "Puteți încerca Endless direct de pe un dispozitiv USB fără a face vreo modificări calculatorului."
t InstallEndlessButton "Instalează Endless"
t InstallEndlessText "Dacă preferați experiența completă, puteți să instalați Endless ca noul sistem de operare."
t CompareOptionsLink "Compară cele două opțiuni"
t SelectFilePreviousButton "Înapoi"
t SelectFileNextButton "Înainte"
t SelectFilePageTitle "Alege fisierul"
t SelectFileSubtitle "Selectați versiunea Endless OS pe care doriți să o instalați."
t ExistingImageFile "Folosește un fișier existent:"
t DownloadNewImage "Descarcă un fisier nou:"
t OfflineText "Sunteți deconectat."
t ExtraOfflineText "Modificați setările de rețea pentru a vă conecta la Internet."
t LightVersionText "Minimal"
t LightDownloadSubtitle "2GB Descărcare"
t LightDownloadDescription "Această versiune este bună pentru utilizatorii care au acces la internet și, prin urmare, pot instala aplicațiile lor preferate mai târziu. Imagineea nu conține niciun conținut preinstalat."
t DownloadLightButton "Descarcă EOS Light"
t FullVersionText "Complet"
t FullDownloadSubtitle "16GB Descărcare"
t FullDownloadDescription "Cu peste 100 de aplicații și conținut pre-instalate, această versiune este bună pentru instalarea pe calculatoare care nu vor avea acces la internet."
t DownloadFullButton "Descarcă EOS Full"
t SelectUSBPreviousButton "Înapoi"
t SelectUSBNextButton "Înainte"
t SelectUSBPageTitle "Alege USB"
t SelectUSBSubtitle "Selectați dispozitivul pe care doriți să instalați Endless OS"
t USBDisksFound "Dispozitiv USB gasit:"
t NewDiskNameLabel "Nume nou:"
t NewDiskSizeLabel "Dimensiune:"
t AgreementCheckboxText "Sunt de acord să se șteargă toate fișierele de pe stick-ul USB selectat"
t InstallingPageTitle "Instalare în curs"
t SecureBootLabel "Secure Boot"
t SecureBootText1 "În funcție de BIOS-ul/EFI plăcii de bază, opțiunea Secure Boot va fi găsită pe una din paginile \"Boot\", \"Securitate\" sau \"Autentificare\"."
t SecureBootText2 "Acesta trebuie să fie setat pe \"Dezactivat\" sau \"Off\" pentru a vă permite pornirea sistemului de pe suport extern."
t SecureBootHowTo "Cum ar trebui să fac?"
t ThankYouPageTitle "Mulțumesc"
t CloseAppButton "Închide"
t ThankYouMessage "Grozav! Dispozitivul dvs. de instalare Endless a fost creat cu succes."
t InstallerVersion "Versiune:"
t InstallerLanguage "Limbă:"
t InstallerContent "Conținut:"
t SecureBootReminder1 "Reporniți sistemul și selectați \"boot from USB\" pentru a instala/încerca Endless."
t SecureBootReminder2 "Nu uitați să opriți Secure Boot, în scopul de a porni corect din media extern."
t SecureBootHowToReminder "Cum ar trebui să fac?"
t ErrorPageTitle "Eroare"
t CloseAppButton1 "Termină"
t ErrorMessage "Ups, ceva este în neregulă cu fișierul Endless OS."
t ErrorMessageSuggestion "Vă rugăm să încercați să-l descărcați din nou sau să ne contactați astfel încât să putem ajuta la depanarea."
t EndlessSupport "Suport Endless"
t DownloadButton "Descarcă"

# *Short* size names. These can be used as suffixes
t MSG_020 "bytes"
t MSG_021 "KB"
t MSG_022 "MB"
t MSG_023 "GB"
t MSG_024 "TB"
t MSG_025 "PB"

t MSG_046 "%s (Disc %d) [%s]"
t MSG_049 "Endless - Anulare"
t MSG_052 "Nu se poate utiliza sistemul de fișiere selectat pentru acest disc."
t MSG_061 "Vă rugăm să introduceți un suport amovibil în unitate."
t MSG_081 "Imagine nesuportată"
t MSG_082 "This image is either non-bootable, or it uses a boot or compression method that is not supported."
t MSG_086 "Nici o imagine nu a fost selectată"
t MSG_095 "Fișier Endless"
t MSG_105 "Anularea poate lăsa dispozitivul într-o stare inutilizabilă.\n"
	"Dacă sunteți sigur că doriți să anulați, faceți clic pe YES. În caz contrar, faceți clic pe NO."
t MSG_107 "Toate fișierele"
t MSG_201 "Se oprește, vă rugăm să așteptați"
t MSG_202 "Verificare imagine..."
t MSG_203 "Nu a reușit verificarea imaginii"
t MSG_210 "[RO] READY"
t MSG_211 "Anulat"
t MSG_212 "Eșuat"
t MSG_222 "Formatare (%s)..."
t MSG_224 "[RO] Clearing MBR/PBR/GPT structures..."
t MSG_225 "Se solicită accesul la disc..."
t MSG_226 "Se analizează înregistrările de boot existente..."
t MSG_227 "[RO] Closing existing volume..."
t MSG_238 "Partiționare (%s)..."
t MSG_239 "Se șterg partițiile..."
t MSG_261 "Scriere imagine: %0.1f%% terminat"

t MSG_300 "Eroare la descărcarea fișierelor."
t MSG_301 "Progres Descărcare"
t MSG_302 " %s din %s (%s/sec)"
t MSG_303 "Ceva este în neregulă cu fișierul selectat."
t MSG_304 "Descărcare"
t MSG_305 "Pasul %d"
t MSG_306 "din %d:"
t MSG_307 "Fără etichetă"
t MSG_308 "Progres Verificare"
t MSG_309 "Progres Scriere"
t MSG_310 "Verificare"
t MSG_311 "Scriere"

# Image languages
t MSG_400 "Light"
t MSG_401 "Engleză"
t MSG_402 "Spaniolă"
t MSG_403 "Portugheză (Braziliană)"